\backgroundsetup{contents={%
    \begin{tikzpicture}
      \fill [white] (current page.north west) rectangle ($(current page.north east)!.3!(current page.south east)$) coordinate (a);
      \fill [bgc] (current page.south west) rectangle (a);
    \end{tikzpicture}}}
\definecolor{word}{rgb}{1,1,0}
\definecolor{bgc}{rgb}{1,0.95,0}
\setlength{\parindent}{0pt}
\thispagestyle{empty}
    \begin{tikzpicture}%
        \node[xscale=2,yscale=4] at (0cm,0cm) {\sffamily\bfseries \color{word} under};%
        \node[xscale=4.5,yscale=10] at (10cm,1cm) {\sffamily\bfseries \color{word} Graduate Homework};%
        \node[xscale=4.5,yscale=10] at (8cm,-2.5cm) {\sffamily\bfseries \color{word} In Mathematics};%
    \end{tikzpicture}
\ \vspace{1cm}\\
\begin{minipage}{0.25\textwidth}
    \textcolor{bgc}{王胤雅是傻逼}
\end{minipage}
\begin{minipage}{0.75\textwidth}
    \maketitle
\end{minipage}
\vspace{4cm}\ \\
\begin{minipage}{0.2\textwidth}
    \ 
\end{minipage}
\begin{minipage}{0.8\textwidth}
    {\Huge\faFireExtinguisher}General fire extinguisher
\end{minipage}
\newpage\backgroundsetup{contents={}}\setlength{\parindent}{2em}