\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{it:11}{{{I.1}}{1}{}{Item.1}{}}
\newlabel{it:11@cref}{{[enumi][1][]{I.1}}{[1][1][]1}}
\newlabel{it:12}{{{I.2}}{1}{}{Item.2}{}}
\newlabel{it:12@cref}{{[enumi][2][]{I.2}}{[1][1][]1}}
\newlabel{it:13}{{{I.3}}{1}{}{Item.3}{}}
\newlabel{it:13@cref}{{[enumi][3][]{I.3}}{[1][1][]1}}
\newlabel{it:14}{{{I.4}}{1}{}{Item.4}{}}
\newlabel{it:14@cref}{{[enumi][4][]{I.4}}{[1][1][]1}}
\newlabel{it:15}{{{I.5}}{1}{}{Item.5}{}}
\newlabel{it:15@cref}{{[enumi][5][]{I.5}}{[1][1][]1}}
\newlabel{lem:ker}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:ker@cref}{{[lemma][1][]1}{[1][2][]2}}
