\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{lem:ir}{{1}{1}{}{lemma.1}{}}
\newlabel{lem:ir@cref}{{[lemma][1][]1}{[1][1][]1}}
\newlabel{pro:p}{{III}{1}{}{problem.3}{}}
\newlabel{pro:p@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{lem:sub}{{2}{2}{}{lemma.2}{}}
\newlabel{lem:sub@cref}{{[lemma][2][]2}{[1][2][]2}}
