\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}}
\newlabel{pro:2}{{II}{1}{Question}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{it:1}{{{V.1}}{2}{Question}{Item.7}{}}
\newlabel{it:1@cref}{{[enumi][1][]{V.1}}{[1][2][]2}}
\newlabel{it:2}{{{V.2}}{3}{Question}{Item.8}{}}
\newlabel{it:2@cref}{{[enumi][2][]{V.2}}{[1][2][]3}}
\newlabel{it:3}{{{V.3}}{3}{Question}{Item.9}{}}
\newlabel{it:3@cref}{{[enumi][3][]{V.3}}{[1][2][]3}}
\newlabel{it:11}{{{VI.a}}{3}{Question}{Item.13}{}}
\newlabel{it:11@cref}{{[enumi][1][]{VI.a}}{[1][3][]3}}
\newlabel{it:12}{{{VI.b}}{3}{Question}{Item.14}{}}
\newlabel{it:12@cref}{{[enumi][2][]{VI.b}}{[1][3][]3}}
\newlabel{it:13}{{{VI.c}}{3}{Question}{Item.15}{}}
\newlabel{it:13@cref}{{[enumi][3][]{VI.c}}{[1][3][]3}}
\newlabel{it:71}{{{ExampleVI.a}}{3}{}{Item.19}{}}
\newlabel{it:71@cref}{{[enumi][1][]{ExampleVI.a}}{[1][3][]3}}
\newlabel{it:72}{{{ExampleVI.b}}{3}{}{Item.20}{}}
\newlabel{it:72@cref}{{[enumi][2][]{ExampleVI.b}}{[1][3][]3}}
\newlabel{it:73}{{{ExampleVI.c}}{4}{}{Item.21}{}}
\newlabel{it:73@cref}{{[enumi][3][]{ExampleVI.c}}{[1][3][]4}}
\newlabel{lem:f}{{1}{5}{}{lemma.1}{}}
\newlabel{lem:f@cref}{{[lemma][1][]1}{[1][5][]5}}
