% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass{standalone}
\usepackage{tikz,pgfplots}
\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0.5,
xmax=4,
xlabel style={font=\color{white!15!black}},
xlabel={$T$},
ymin=0,
ymax=2.5,
ylabel style={font=\color{white!15!black}},
ylabel={c},
axis background/.style={fill=white},
legend style={at={(0.772,0.793)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0.5	2.67014620476402e-05\\
0.505	2.61961720613972e-05\\
0.51	3.76068471318812e-05\\
0.515	4.52506748235362e-05\\
0.52	4.72398678754586e-05\\
0.525	5.0297048409594e-05\\
0.53	6.87235889840478e-05\\
0.535	6.44431356169822e-05\\
0.54	8.38910801639903e-05\\
0.545	7.90168078296127e-05\\
0.55	0.0001009988725043\\
0.555	0.000125744999823648\\
0.56	0.000144551799101984\\
0.565	0.000141243653945063\\
0.57	0.000158097769133603\\
0.575	0.000152652589155322\\
0.58	0.000183137291469988\\
0.585	0.000220364938786791\\
0.59	0.000236987836552071\\
0.595	0.000267926285063878\\
0.6	0.000264550180872902\\
0.605	0.000313833893190432\\
0.61	0.000345257060061747\\
0.615	0.000362725959836149\\
0.62	0.000417389255044299\\
0.625	0.000477876979857683\\
0.63	0.000482166941061454\\
0.635	0.000526152260918987\\
0.64	0.0005947406833684\\
0.645	0.000668473606068993\\
0.65	0.000743504104579209\\
0.655	0.000743816020953822\\
0.66	0.000831706070919398\\
0.665	0.000834047253865367\\
0.67	0.00095094393105382\\
0.675	0.00100349423741291\\
0.68	0.00107773739429176\\
0.685	0.00115246607034088\\
0.69	0.00124728583268959\\
0.695	0.0013795942818012\\
0.7	0.00146037505610551\\
0.705	0.00149577532196078\\
0.71	0.00165152361187088\\
0.715	0.00178894467282234\\
0.72	0.00188985672894202\\
0.725	0.00195541188196145\\
0.73	0.00213883479309651\\
0.735	0.00225900301602326\\
0.74	0.00244070611005667\\
0.745	0.00256668813016314\\
0.75	0.00273610191975927\\
0.755	0.00286061130252701\\
0.76	0.00306438415562328\\
0.765	0.00320803750478497\\
0.77	0.00341925266679123\\
0.775	0.00353435470354835\\
0.78	0.0038086480411617\\
0.785	0.00398532420943833\\
0.79	0.004209844531888\\
0.795	0.00435701784549826\\
0.8	0.00472864613811907\\
0.805	0.00496893419154799\\
0.81	0.0051140276703147\\
0.815	0.00548890506386046\\
0.82	0.00573155272806653\\
0.825	0.00605491324637044\\
0.83	0.00626766589842199\\
0.835	0.00656236299034215\\
0.84	0.0069608718288747\\
0.845	0.0071678140761348\\
0.85	0.00761300302734985\\
0.855	0.00791365436200745\\
0.86	0.0082171637597055\\
0.865	0.00856136730016046\\
0.87	0.00890721123140741\\
0.875	0.00941767417873275\\
0.88	0.00982155382580233\\
0.885	0.0101919382608158\\
0.89	0.0106740046873283\\
0.895	0.0110722757695459\\
0.9	0.0114888370228949\\
0.905	0.01197433627847\\
0.91	0.0124344985594878\\
0.915	0.0129905646986134\\
0.92	0.0135104732230339\\
0.925	0.0139975668738308\\
0.93	0.01434106049835\\
0.935	0.0148854729878931\\
0.94	0.0155567680822171\\
0.945	0.0161825193935973\\
0.95	0.0168892285909757\\
0.955	0.0172148477023758\\
0.96	0.0178465940968585\\
0.965	0.0186315292215686\\
0.97	0.0190755190125351\\
0.975	0.0197879805898246\\
0.98	0.0205028640446699\\
0.985	0.0213848566961011\\
0.99	0.0218531528402892\\
0.995	0.0226656633375562\\
1	0.0234206299992366\\
1.005	0.0241108854569288\\
1.01	0.0248356036843872\\
1.015	0.0255900874650068\\
1.02	0.0264582940253142\\
1.025	0.027130695496124\\
1.03	0.0281203032240071\\
1.035	0.0289581097514754\\
1.04	0.0297527905309463\\
1.045	0.0307751913982058\\
1.05	0.0315189500392917\\
1.055	0.0325751322556689\\
1.06	0.0336487102641397\\
1.065	0.0344484816731264\\
1.07	0.0354765605701115\\
1.075	0.0364653556289709\\
1.08	0.0373073891996895\\
1.085	0.0383088726762939\\
1.09	0.039306431311045\\
1.095	0.0405026436309202\\
1.1	0.0414029428333574\\
1.105	0.0428821633435001\\
1.11	0.044120848136227\\
1.115	0.0451394609662615\\
1.12	0.0459428687326046\\
1.125	0.046962321478655\\
1.13	0.0484475836264824\\
1.135	0.0498840983607334\\
1.14	0.0505425078546091\\
1.145	0.0520279314899571\\
1.15	0.0532432516402123\\
1.155	0.054732793792225\\
1.16	0.0555560676531252\\
1.165	0.0571612016805666\\
1.17	0.058941291617711\\
1.175	0.060147983860762\\
1.18	0.0612978787044677\\
1.185	0.0629018113390745\\
1.19	0.0644214949066926\\
1.195	0.0660767875017341\\
1.2	0.0675841418001255\\
1.205	0.068830925245817\\
1.21	0.0699006669455185\\
1.215	0.0718307092537414\\
1.22	0.0732511258255285\\
1.225	0.0743168993392511\\
1.23	0.0759767711588469\\
1.235	0.078154873002282\\
1.24	0.0798329867389218\\
1.245	0.0815240860708403\\
1.25	0.0825840753165539\\
1.255	0.0845244855023997\\
1.26	0.0863394705266231\\
1.265	0.0885857816269806\\
1.27	0.0897877347409274\\
1.275	0.0912832461253381\\
1.28	0.0944489982945829\\
1.285	0.0945411746309287\\
1.29	0.0979817911265191\\
1.295	0.0992885941390548\\
1.3	0.101646909774765\\
1.305	0.103603037780428\\
1.31	0.104469150578573\\
1.315	0.106199854260867\\
1.32	0.109196795772563\\
1.325	0.111387882986092\\
1.33	0.112832572103861\\
1.335	0.114253681601283\\
1.34	0.11741747514791\\
1.345	0.119277632854633\\
1.35	0.121734773417635\\
1.355	0.123356769244995\\
1.36	0.125054414679637\\
1.365	0.12847738139715\\
1.37	0.129285823390026\\
1.375	0.13204911996876\\
1.38	0.134254198563809\\
1.385	0.137376534316016\\
1.39	0.139524240276057\\
1.395	0.141834018471145\\
1.4	0.143939815712211\\
1.405	0.146129488238177\\
1.41	0.149363617119935\\
1.415	0.15078215488759\\
1.42	0.153067501776684\\
1.425	0.156748054802102\\
1.43	0.159124478215129\\
1.435	0.162078230460204\\
1.44	0.16450547206851\\
1.445	0.166529495150358\\
1.45	0.169649244427382\\
1.455	0.17252610599767\\
1.46	0.173173154636165\\
1.465	0.177642035731563\\
1.47	0.180486744135034\\
1.475	0.182910061355781\\
1.48	0.18703162793201\\
1.485	0.189824307018342\\
1.49	0.191624541588335\\
1.495	0.193610231236868\\
1.5	0.198207571400013\\
1.505	0.201277462823569\\
1.51	0.202872657874607\\
1.515	0.20685716200847\\
1.52	0.207615884973187\\
1.525	0.21226795116214\\
1.53	0.213519980454439\\
1.535	0.219404290839718\\
1.54	0.22053841211235\\
1.545	0.224463586979312\\
1.55	0.229103285208748\\
1.555	0.231485836187186\\
1.56	0.23493633175002\\
1.565	0.237445317479921\\
1.57	0.241489523296202\\
1.575	0.244858183393653\\
1.58	0.247907930515062\\
1.585	0.252826571548334\\
1.59	0.255019633764082\\
1.595	0.258642270701346\\
1.6	0.262041523298961\\
1.605	0.265886951785365\\
1.61	0.268223940327158\\
1.615	0.273773912606114\\
1.62	0.276779476059599\\
1.625	0.278235383836701\\
1.63	0.285168937606091\\
1.635	0.290387362242489\\
1.64	0.291925214764712\\
1.645	0.29599268679124\\
1.65	0.300250170022325\\
1.655	0.305646010969514\\
1.66	0.306094106800091\\
1.665	0.31018606287528\\
1.67	0.316082100701902\\
1.675	0.321439482754241\\
1.68	0.324645263970688\\
1.685	0.332027342021086\\
1.69	0.334611080776854\\
1.695	0.336695449729179\\
1.7	0.341308988317024\\
1.705	0.346639169123846\\
1.71	0.349230278016294\\
1.715	0.35582771592252\\
1.72	0.36082227647342\\
1.725	0.363262462943509\\
1.73	0.371766833160035\\
1.735	0.374853560426976\\
1.74	0.377307089878511\\
1.745	0.383659481379178\\
1.75	0.387662009347933\\
1.755	0.397341808701938\\
1.76	0.399204794395032\\
1.765	0.402821825690451\\
1.77	0.408575363765722\\
1.775	0.411065343119488\\
1.78	0.418164007580632\\
1.785	0.420312856443008\\
1.79	0.429713813172663\\
1.795	0.433290527222194\\
1.8	0.44214759632493\\
1.805	0.448493351905594\\
1.81	0.451408655083752\\
1.815	0.455152039704182\\
1.82	0.463250422664818\\
1.825	0.465172965401201\\
1.83	0.473049661389264\\
1.835	0.477065272360903\\
1.84	0.48512860912913\\
1.845	0.492062786492742\\
1.85	0.501395351055803\\
1.855	0.503776837373946\\
1.86	0.509326072681929\\
1.865	0.515486111352414\\
1.87	0.523050374106541\\
1.875	0.52657471535003\\
1.88	0.533576815515336\\
1.885	0.541096584669128\\
1.89	0.54801778724178\\
1.895	0.551139427137553\\
1.9	0.560241618409727\\
1.905	0.564675963902833\\
1.91	0.57359247138118\\
1.915	0.582499614374094\\
1.92	0.593005970518491\\
1.925	0.600024916713944\\
1.93	0.60810427908593\\
1.935	0.618584288810652\\
1.94	0.620876208088217\\
1.945	0.62236187009043\\
1.95	0.637667959845376\\
1.955	0.64049739718146\\
1.96	0.658138604869884\\
1.965	0.659915456168168\\
1.97	0.668922046687725\\
1.975	0.680228414369906\\
1.98	0.684515613170698\\
1.985	0.695254199887784\\
1.99	0.716814423126398\\
1.995	0.710917463047684\\
2	0.723881982861258\\
2.005	0.73897689345395\\
2.01	0.742782132936121\\
2.015	0.762502640145212\\
2.02	0.757368323607226\\
2.025	0.781010590864643\\
2.03	0.783982889798542\\
2.035	0.802373093472571\\
2.04	0.815293598582337\\
2.045	0.820423580809447\\
2.05	0.831926914266565\\
2.055	0.839908241882358\\
2.06	0.861036898299147\\
2.065	0.868106388102071\\
2.07	0.882889735325358\\
2.075	0.900229678170152\\
2.08	0.890620111597894\\
2.085	0.911401549542742\\
2.09	0.929610481691543\\
2.095	0.944000692262646\\
2.1	0.976180909245472\\
2.105	0.968652380887077\\
2.11	0.985812132004462\\
2.115	1.01170587903063\\
2.12	1.01051553550567\\
2.125	1.05077349513916\\
2.13	1.0637314950068\\
2.135	1.08435848372667\\
2.14	1.09959066045876\\
2.145	1.11365011696797\\
2.15	1.13891596061412\\
2.155	1.18445011414269\\
2.16	1.19000513553105\\
2.165	1.20406636009244\\
2.17	1.21412420023032\\
2.175	1.25987925032221\\
2.18	1.29460912552232\\
2.185	1.27439697948072\\
2.19	1.3280683195913\\
2.195	1.35201285258894\\
2.2	1.46975953392684\\
2.205	1.49327203689137\\
2.21	1.49659249776738\\
2.215	1.4835270301293\\
2.22	1.55580231881359\\
2.225	1.59021655353318\\
2.23	1.62645471088192\\
2.235	1.85794748052321\\
2.24	1.79341263760785\\
2.245	1.84576031509124\\
2.25	1.880928334655\\
2.255	1.94747746776817\\
2.26	2.10108734268117\\
2.265	2.16440199399474\\
2.27	2.30865087971263\\
2.275	2.17002724914647\\
2.28	2.25911330517892\\
2.285	2.2062534067807\\
2.29	2.18169312727712\\
2.295	2.19143890627395\\
2.3	2.1001427035629\\
2.305	2.06437926454992\\
2.31	1.90875279157639\\
2.315	1.91756863284416\\
2.32	1.83445060550394\\
2.325	1.76935667703262\\
2.33	1.70881133023611\\
2.335	1.57325530538504\\
2.34	1.62295034494772\\
2.345	1.52322307879838\\
2.35	1.45209446651878\\
2.355	1.42519082281658\\
2.36	1.36567156527439\\
2.365	1.32381416928147\\
2.37	1.28701319474754\\
2.375	1.323088640836\\
2.38	1.24353284079564\\
2.385	1.2133115733978\\
2.39	1.20280090729243\\
2.395	1.14765936459599\\
2.4	1.11295404999746\\
2.405	1.09353284939864\\
2.41	1.09443347287026\\
2.415	1.09301067986888\\
2.42	1.04818507526535\\
2.425	1.03414514985961\\
2.43	1.02610812586041\\
2.435	1.00766745146653\\
2.44	1.00520491366424\\
2.445	0.99645342302076\\
2.45	0.9683130800278\\
2.455	0.959571081652511\\
2.46	0.948133982547366\\
2.465	0.928269495105534\\
2.47	0.922917134280836\\
2.475	0.927531801214733\\
2.48	0.918087114230114\\
2.485	0.8880272093298\\
2.49	0.874714434840179\\
2.495	0.873967143394475\\
2.5	0.855144398107514\\
2.505	0.843341465751846\\
2.51	0.841707885320106\\
2.515	0.837182740066186\\
2.52	0.837149181051582\\
2.525	0.812070182294073\\
2.53	0.808189759327427\\
2.535	0.789158163301653\\
2.54	0.784571533636966\\
2.545	0.786616682719176\\
2.55	0.768399982485396\\
2.555	0.765800569338559\\
2.56	0.762882934449149\\
2.565	0.753024130439112\\
2.57	0.751850495100565\\
2.575	0.734926424984286\\
2.58	0.725009954222904\\
2.585	0.72857259701251\\
2.59	0.718638487136387\\
2.595	0.707361159865784\\
2.6	0.703211348647835\\
2.605	0.695746303390891\\
2.61	0.69429186641009\\
2.615	0.688644920910767\\
2.62	0.68460330327773\\
2.625	0.680732479816183\\
2.63	0.664146084138275\\
2.635	0.669990337598871\\
2.64	0.658454512236207\\
2.645	0.656948193769447\\
2.65	0.639955658880807\\
2.655	0.634675526316451\\
2.66	0.636452966548046\\
2.665	0.636527701548852\\
2.67	0.620563353086451\\
2.675	0.617958918346862\\
2.68	0.609779623642938\\
2.685	0.60788240633814\\
2.69	0.60902783478078\\
2.695	0.603910485931735\\
2.7	0.597373704980762\\
2.705	0.588496228630088\\
2.71	0.58858215718244\\
2.715	0.583954833813615\\
2.72	0.57968944514564\\
2.725	0.579101054294157\\
2.73	0.560129521039012\\
2.735	0.566382328299746\\
2.74	0.561460051752414\\
2.745	0.562498996103971\\
2.75	0.55396251377461\\
2.755	0.554253487764043\\
2.76	0.547830335184702\\
2.765	0.543435695362104\\
2.77	0.536849114089986\\
2.775	0.534401879088532\\
2.78	0.529199553113892\\
2.785	0.532533453059956\\
2.79	0.524738992786138\\
2.795	0.518870629644957\\
2.8	0.517427535092626\\
2.805	0.512818415002989\\
2.81	0.510685187993174\\
2.815	0.508119595482386\\
2.82	0.498881184476525\\
2.825	0.49452776035396\\
2.83	0.491993949745789\\
2.835	0.492484118038475\\
2.84	0.490469059812322\\
2.845	0.485568572616086\\
2.85	0.481240670938652\\
2.855	0.480039483054749\\
2.86	0.472832413464215\\
2.865	0.470990842950127\\
2.87	0.471514731412656\\
2.875	0.466179810577221\\
2.88	0.46216832970217\\
2.885	0.461768567411957\\
2.89	0.456998449287468\\
2.895	0.457234181974916\\
2.9	0.449688680067589\\
2.905	0.450846163163447\\
2.91	0.445742997928143\\
2.915	0.442578024669273\\
2.92	0.439021805965682\\
2.925	0.436337224739505\\
2.93	0.43895230940499\\
2.935	0.434628361246687\\
2.94	0.433156806505408\\
2.945	0.430674924039952\\
2.95	0.425429975700028\\
2.955	0.42402017616478\\
2.96	0.423012113236738\\
2.965	0.415857659185516\\
2.97	0.419766258465556\\
2.975	0.412155423259313\\
2.98	0.412893243854772\\
2.985	0.410591221974554\\
2.99	0.403607602988045\\
2.995	0.400189368447274\\
3	0.398747615496531\\
3.005	0.398099111333965\\
3.01	0.398002234523841\\
3.015	0.394989804914696\\
3.02	0.393715684442854\\
3.025	0.389726423558479\\
3.03	0.386901376153552\\
3.035	0.387615827189748\\
3.04	0.383514479009541\\
3.045	0.382636079978425\\
3.05	0.378579440236287\\
3.055	0.377656390655078\\
3.06	0.374272341832258\\
3.065	0.374081146833465\\
3.07	0.369513799396267\\
3.075	0.367024711913457\\
3.08	0.366658677158583\\
3.085	0.363033788811474\\
3.09	0.362584467543949\\
3.095	0.361467794348578\\
3.1	0.357564946405699\\
3.105	0.359232258025746\\
3.11	0.355720381119978\\
3.115	0.353160965623184\\
3.12	0.353094832254902\\
3.125	0.351678196497262\\
3.13	0.347694086626418\\
3.135	0.347659401996753\\
3.14	0.343085123176971\\
3.145	0.340956631249789\\
3.15	0.342081947173541\\
3.155	0.340017822812761\\
3.16	0.33804900281126\\
3.165	0.335670506390713\\
3.17	0.336271137475915\\
3.175	0.33082140968879\\
3.18	0.331406750221543\\
3.185	0.330111357650987\\
3.19	0.327868620312364\\
3.195	0.3278503120395\\
3.2	0.322720432263024\\
3.205	0.324320357543338\\
3.21	0.321779897480416\\
3.215	0.319791307322337\\
3.22	0.316728670102892\\
3.225	0.316630660431391\\
3.23	0.316423339714396\\
3.235	0.312677774945891\\
3.24	0.313790002518542\\
3.245	0.310199038687417\\
3.25	0.311772789511473\\
3.255	0.309407218416947\\
3.26	0.304676139165782\\
3.265	0.304607636267095\\
3.27	0.303258178086608\\
3.275	0.303470049291636\\
3.28	0.30256101255776\\
3.285	0.299166912709022\\
3.29	0.297453538421313\\
3.295	0.295504060145269\\
3.3	0.296144517737502\\
3.305	0.293717998320105\\
3.31	0.292774073987377\\
3.315	0.290902533320419\\
3.32	0.288937903438669\\
3.325	0.289084610684271\\
3.33	0.288403799988669\\
3.335	0.286098385546103\\
3.34	0.286213806753047\\
3.345	0.282860449702522\\
3.35	0.28181083658205\\
3.355	0.280868708329004\\
3.36	0.279991732231173\\
3.365	0.278009088999589\\
3.37	0.275179067279982\\
3.375	0.274555505974483\\
3.38	0.273480961123355\\
3.385	0.27275004934921\\
3.39	0.273192022660955\\
3.395	0.270286354865154\\
3.4	0.271237271609488\\
3.405	0.267576477770431\\
3.41	0.266734630796689\\
3.415	0.267334396090944\\
3.42	0.265344445670591\\
3.425	0.263191013324111\\
3.43	0.263060285446022\\
3.435	0.262121124265972\\
3.44	0.260331834347771\\
3.445	0.260341574242849\\
3.45	0.259729848935367\\
3.455	0.257016056213014\\
3.46	0.255686240694418\\
3.465	0.25437452216962\\
3.47	0.2547747944852\\
3.475	0.253284703997962\\
3.48	0.252905553408698\\
3.485	0.250879013659698\\
3.49	0.25022899921177\\
3.495	0.246575767391419\\
3.5	0.24899970368271\\
3.505	0.245275580983645\\
3.51	0.246996467889453\\
3.515	0.244268154800232\\
3.52	0.243125021644764\\
3.525	0.241077063126853\\
3.53	0.240364928144125\\
3.535	0.241393403182999\\
3.54	0.240262485886822\\
3.545	0.238645761269353\\
3.55	0.236382469726643\\
3.555	0.236894067873967\\
3.56	0.236404878071267\\
3.565	0.236118970675685\\
3.57	0.235605872358922\\
3.575	0.232226730102404\\
3.58	0.232144646751654\\
3.585	0.230293631290666\\
3.59	0.230492925151791\\
3.595	0.229336108738083\\
3.6	0.228243655286626\\
3.605	0.228449429933556\\
3.61	0.224947070643371\\
3.615	0.225246532428954\\
3.62	0.224632594439061\\
3.625	0.223021443015457\\
3.63	0.223258812193065\\
3.635	0.223734182391519\\
3.64	0.22100095792556\\
3.645	0.220298790871354\\
3.65	0.220059255230492\\
3.655	0.218234867597639\\
3.66	0.218788423137159\\
3.665	0.21797398807801\\
3.67	0.216630509447646\\
3.675	0.214928577666133\\
3.68	0.214464699600109\\
3.685	0.213999620896541\\
3.69	0.213091147053718\\
3.695	0.21234204817515\\
3.7	0.210826676916683\\
3.705	0.210857533609433\\
3.71	0.21034518121272\\
3.715	0.209480478701742\\
3.72	0.207813700432532\\
3.725	0.207254978794952\\
3.73	0.207102596237252\\
3.735	0.206290998766726\\
3.74	0.204928255850458\\
3.745	0.203845055344419\\
3.75	0.203128521944163\\
3.755	0.203501263412313\\
3.76	0.203285046951223\\
3.765	0.200698253575579\\
3.77	0.200911287419853\\
3.775	0.200162628243944\\
3.78	0.199302917126469\\
3.785	0.199854563650014\\
3.79	0.198889185611009\\
3.795	0.198089776664454\\
3.8	0.196617871489936\\
3.805	0.195270975322594\\
3.81	0.195860988366593\\
3.815	0.19422378813817\\
3.82	0.195067587805538\\
3.825	0.193269751048235\\
3.83	0.192428498293332\\
3.835	0.192282681931176\\
3.84	0.191811520577237\\
3.845	0.189392255126193\\
3.85	0.18978595715526\\
3.855	0.187964607257957\\
3.86	0.187713145183726\\
3.865	0.188154679736483\\
3.87	0.187823032258559\\
3.875	0.185914478668054\\
3.88	0.185691525970096\\
3.885	0.185128114078632\\
3.89	0.184175453728407\\
3.895	0.184581323515815\\
3.9	0.183163733428936\\
3.905	0.182827609562173\\
3.91	0.181744757759942\\
3.915	0.181677482340033\\
3.92	0.180752609244539\\
3.925	0.180154532034257\\
3.93	0.178953680405615\\
3.935	0.178484788271647\\
3.94	0.178130402441777\\
3.945	0.17790180812786\\
3.95	0.178091035190934\\
3.955	0.176691105072227\\
3.96	0.17508174443779\\
3.965	0.17541007554062\\
3.97	0.174763279795081\\
3.975	0.174081805313669\\
3.98	0.173438217324513\\
3.985	0.172730331794838\\
3.99	0.171756818077367\\
3.995	0.172587961447021\\
4	0.171003272040409\\
};
\addlegendentry{$T-c$}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
2.26918531421302	0\\
2.26918531421302	2.5\\
};
\addlegendentry{$T=T_c$}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%
\end{document}
