% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass{standalone}
\usepackage{tikz,pgfplots}
\begin{document}
\definecolor{mycolor1}{rgb}{0.14902,0.14902,0.14902}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.595in,
height=3.608in,
at={(0.938in,0.487in)},
scale only axis,
xmin=0.5,
xmax=4,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={T},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={H},
zmin=0,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={m},
view={-7.8375}{16.8866059817945},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids,
legend style={at={(0.23,0.181)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]

\addplot3[%
surf,
fill opacity=0.7, shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=71]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
0.5	0	0.999999799178243	0.999999799178243\\
0.5	0.05	0.999999865359664	0.999999865359664\\
0.5	0.1	0.999999795348048	0.999999795348048\\
0.5	0.15	0.999999853420258	0.999999853420258\\
0.5	0.2	0.999999900087714	0.999999900087714\\
0.5	0.25	0.999999896687865	0.999999896687865\\
0.5	0.3	0.999999932078123	0.999999932078123\\
0.5	0.35	0.999999965437651	0.999999965437651\\
0.5	0.4	0.999999964251518	0.999999964251518\\
0.5	0.45	0.999999970874786	0.999999970874786\\
0.5	0.5	0.999999986404777	0.999999986404777\\
0.5	0.55	0.999999988828898	0.999999988828898\\
0.5	0.6	0.99999998780787	0.99999998780787\\
0.5	0.65	0.999999989777803	0.999999989777803\\
0.5	0.7	0.999999975332618	0.999999975332618\\
0.5	0.75	0.999999981446862	0.999999981446862\\
0.5	0.8	0.999999997027516	0.999999997027516\\
0.5	0.85	0.999999995496273	0.999999995496273\\
0.5	0.9	0.999999982301593	0.999999982301593\\
0.5	0.95	0.999999999110699	0.999999999110699\\
0.5	1	0.999999987683892	0.999999987683892\\
0.55	0	0.999998931616545	0.999998931616545\\
0.55	0.05	0.999999165177941	0.999999165177941\\
0.55	0.1	0.999999368448854	0.999999368448854\\
0.55	0.15	0.999999434125423	0.999999434125423\\
0.55	0.2	0.999999536550641	0.999999536550641\\
0.55	0.25	0.999999620780349	0.999999620780349\\
0.55	0.3	0.999999684785605	0.999999684785605\\
0.55	0.35	0.999999734504819	0.999999734504819\\
0.55	0.4	0.999999733974934	0.999999733974934\\
0.55	0.45	0.999999806951284	0.999999806951284\\
0.55	0.5	0.999999833986759	0.999999833986759\\
0.55	0.55	0.999999870016575	0.999999870016575\\
0.55	0.6	0.999999873817563	0.999999873817563\\
0.55	0.65	0.999999929249883	0.999999929249883\\
0.55	0.7	0.999999944800735	0.999999944800735\\
0.55	0.75	0.999999949626923	0.999999949626923\\
0.55	0.8	0.999999966642261	0.999999966642261\\
0.55	0.85	0.999999957021475	0.999999957021475\\
0.55	0.9	0.999999963146448	0.999999963146448\\
0.55	0.95	0.999999957424998	0.999999957424998\\
0.55	1	0.999999972779751	0.999999972779751\\
0.6	0	0.999996817877889	0.999996817877889\\
0.6	0.05	0.999997290275097	0.999997290275097\\
0.6	0.1	0.99999768695116	0.99999768695116\\
0.6	0.15	0.999997747094035	0.999997747094035\\
0.6	0.2	0.999998163444996	0.999998163444996\\
0.6	0.25	0.999998474593162	0.999998474593162\\
0.6	0.3	0.999998616673946	0.999998616673946\\
0.6	0.35	0.999999043588042	0.999999043588042\\
0.6	0.4	0.999999247906208	0.999999247906208\\
0.6	0.45	0.99999932326138	0.99999932326138\\
0.6	0.5	0.999999404354096	0.999999404354096\\
0.6	0.55	0.999999457155466	0.999999457155466\\
0.6	0.6	0.999999605238438	0.999999605238438\\
0.6	0.65	0.999999659858942	0.999999659858942\\
0.6	0.7	0.99999964866519	0.99999964866519\\
0.6	0.75	0.999999827854633	0.999999827854633\\
0.6	0.8	0.99999979072392	0.99999979072392\\
0.6	0.85	0.999999804783464	0.999999804783464\\
0.6	0.9	0.99999977114439	0.99999977114439\\
0.6	0.95	0.999999849662185	0.999999849662185\\
0.6	1	0.99999988278985	0.99999988278985\\
0.65	0	0.999990979197025	0.999990979197025\\
0.65	0.05	0.999992094922662	0.999992094922662\\
0.65	0.1	0.99999342905581	0.99999342905581\\
0.65	0.15	0.999994082189202	0.999994082189202\\
0.65	0.2	0.999995076571107	0.999995076571107\\
0.65	0.25	0.999995712697506	0.999995712697506\\
0.65	0.3	0.999996323677301	0.999996323677301\\
0.65	0.35	0.999996900473833	0.999996900473833\\
0.65	0.4	0.999997573796511	0.999997573796511\\
0.65	0.45	0.999997772076726	0.999997772076726\\
0.65	0.5	0.999998027601242	0.999998027601242\\
0.65	0.55	0.999998371158838	0.999998371158838\\
0.65	0.6	0.999998585984111	0.999998585984111\\
0.65	0.65	0.999998804814816	0.999998804814816\\
0.65	0.7	0.999998779132962	0.999998779132962\\
0.65	0.75	0.999999076755643	0.999999076755643\\
0.65	0.8	0.99999917231679	0.99999917231679\\
0.65	0.85	0.999999444966316	0.999999444966316\\
0.65	0.9	0.99999934920609	0.99999934920609\\
0.65	0.95	0.999999535769224	0.999999535769224\\
0.65	1	0.999999535009265	0.999999535009265\\
0.7	0	0.999977965425253	0.999977965425253\\
0.7	0.05	0.999981215832233	0.999981215832233\\
0.7	0.1	0.999983706958294	0.999983706958294\\
0.7	0.15	0.999985291510224	0.999985291510224\\
0.7	0.2	0.999988206427693	0.999988206427693\\
0.7	0.25	0.999989332670569	0.999989332670569\\
0.7	0.3	0.999990829494	0.999990829494\\
0.7	0.35	0.999991927501559	0.999991927501559\\
0.7	0.4	0.999992975058556	0.999992975058556\\
0.7	0.45	0.999993871484995	0.999993871484995\\
0.7	0.5	0.999994647971392	0.999994647971392\\
0.7	0.55	0.999995007768273	0.999995007768273\\
0.7	0.6	0.9999958111763	0.9999958111763\\
0.7	0.65	0.999996690604091	0.999996690604091\\
0.7	0.7	0.999997065934539	0.999997065934539\\
0.7	0.75	0.999997421616316	0.999997421616316\\
0.7	0.8	0.999997725543976	0.999997725543976\\
0.7	0.85	0.99999812079668	0.99999812079668\\
0.7	0.9	0.999998247122765	0.999998247122765\\
0.7	0.95	0.999998482472897	0.999998482472897\\
0.7	1	0.99999883212626	0.99999883212626\\
0.75	0	0.999953268198371	0.999953268198371\\
0.75	0.05	0.999958614651561	0.999958614651561\\
0.75	0.1	0.999963457452655	0.999963457452655\\
0.75	0.15	0.999968259812593	0.999968259812593\\
0.75	0.2	0.999972228041887	0.999972228041887\\
0.75	0.25	0.999975460329652	0.999975460329652\\
0.75	0.3	0.999979033170342	0.999979033170342\\
0.75	0.35	0.999981397093535	0.999981397093535\\
0.75	0.4	0.999983777400851	0.999983777400851\\
0.75	0.45	0.999985969169736	0.999985969169736\\
0.75	0.5	0.999987525989413	0.999987525989413\\
0.75	0.55	0.999989133787751	0.999989133787751\\
0.75	0.6	0.999990974289775	0.999990974289775\\
0.75	0.65	0.999991477002501	0.999991477002501\\
0.75	0.7	0.999992793131471	0.999992793131471\\
0.75	0.75	0.999993765360713	0.999993765360713\\
0.75	0.8	0.999994259878397	0.999994259878397\\
0.75	0.85	0.999995019718409	0.999995019718409\\
0.75	0.9	0.999995544576049	0.999995544576049\\
0.75	0.95	0.99999622020483	0.99999622020483\\
0.75	1	0.999996659963131	0.999996659963131\\
0.8	0	0.99990681062758	0.99990681062758\\
0.8	0.05	0.999917361860275	0.999917361860275\\
0.8	0.1	0.99992804931283	0.99992804931283\\
0.8	0.15	0.999935428735614	0.999935428735614\\
0.8	0.2	0.999943765993118	0.999943765993118\\
0.8	0.25	0.999950778217912	0.999950778217912\\
0.8	0.3	0.999956844782233	0.999956844782233\\
0.8	0.35	0.999961491519213	0.999961491519213\\
0.8	0.4	0.999966812090278	0.999966812090278\\
0.8	0.45	0.999969853397608	0.999969853397608\\
0.8	0.5	0.999973818642497	0.999973818642497\\
0.8	0.55	0.999977573167086	0.999977573167086\\
0.8	0.6	0.999979268978834	0.999979268978834\\
0.8	0.65	0.999982175419331	0.999982175419331\\
0.8	0.7	0.999983783487082	0.999983783487082\\
0.8	0.75	0.999985867593884	0.999985867593884\\
0.8	0.8	0.999987657062411	0.999987657062411\\
0.8	0.85	0.999988817899227	0.999988817899227\\
0.8	0.9	0.999990896248817	0.999990896248817\\
0.8	0.95	0.999991909903884	0.999991909903884\\
0.8	1	0.999992488760352	0.999992488760352\\
0.85	0	0.999829408211112	0.999829408211112\\
0.85	0.05	0.999849169792533	0.999849169792533\\
0.85	0.1	0.99986726503253	0.99986726503253\\
0.85	0.15	0.99988295897603	0.99988295897603\\
0.85	0.2	0.999895168455839	0.999895168455839\\
0.85	0.25	0.99990823500216	0.99990823500216\\
0.85	0.3	0.999918139535785	0.999918139535785\\
0.85	0.35	0.999927143101096	0.999927143101096\\
0.85	0.4	0.999935465874076	0.999935465874076\\
0.85	0.45	0.999942540976405	0.999942540976405\\
0.85	0.5	0.999949154327512	0.999949154327512\\
0.85	0.55	0.999954915079474	0.999954915079474\\
0.85	0.6	0.999960404737592	0.999960404737592\\
0.85	0.65	0.999964631384015	0.999964631384015\\
0.85	0.7	0.999967964254022	0.999967964254022\\
0.85	0.75	0.999972025721073	0.999972025721073\\
0.85	0.8	0.999974844506383	0.999974844506383\\
0.85	0.85	0.999977934852838	0.999977934852838\\
0.85	0.9	0.999980199790597	0.999980199790597\\
0.85	0.95	0.999982092257738	0.999982092257738\\
0.85	1	0.999984183535576	0.999984183535576\\
0.9	0	0.99970982126534	0.99970982126534\\
0.9	0.05	0.999743733700514	0.999743733700514\\
0.9	0.1	0.999770867035985	0.999770867035985\\
0.9	0.15	0.999794624115825	0.999794624115825\\
0.9	0.2	0.999818346168399	0.999818346168399\\
0.9	0.25	0.999838131625652	0.999838131625652\\
0.9	0.3	0.999854663358331	0.999854663358331\\
0.9	0.35	0.99987066808641	0.99987066808641\\
0.9	0.4	0.999884102965593	0.999884102965593\\
0.9	0.45	0.999896966768503	0.999896966768503\\
0.9	0.5	0.999908262223601	0.999908262223601\\
0.9	0.55	0.999918304819465	0.999918304819465\\
0.9	0.6	0.999926561645865	0.999926561645865\\
0.9	0.65	0.999934288781285	0.999934288781285\\
0.9	0.7	0.999940247840881	0.999940247840881\\
0.9	0.75	0.999947416462898	0.999947416462898\\
0.9	0.8	0.999953133960962	0.999953133960962\\
0.9	0.85	0.999958133470416	0.999958133470416\\
0.9	0.9	0.999963381032348	0.999963381032348\\
0.9	0.95	0.999966412912607	0.999966412912607\\
0.9	1	0.999969750714302	0.999969750714302\\
0.95	0	0.999533302057385	0.999533302057385\\
0.95	0.05	0.999582607467175	0.999582607467175\\
0.95	0.1	0.999624389013648	0.999624389013648\\
0.95	0.15	0.999662853627801	0.999662853627801\\
0.95	0.2	0.999697618250251	0.999697618250251\\
0.95	0.25	0.999730111601353	0.999730111601353\\
0.95	0.3	0.999757979482412	0.999757979482412\\
0.95	0.35	0.999781837157607	0.999781837157607\\
0.95	0.4	0.999805645572543	0.999805645572543\\
0.95	0.45	0.999824433178902	0.999824433178902\\
0.95	0.5	0.999842672515512	0.999842672515512\\
0.95	0.55	0.999859345895648	0.999859345895648\\
0.95	0.6	0.999871915509105	0.999871915509105\\
0.95	0.65	0.999886264559031	0.999886264559031\\
0.95	0.7	0.999898105617166	0.999898105617166\\
0.95	0.75	0.999907891952991	0.999907891952991\\
0.95	0.8	0.999917299467325	0.999917299467325\\
0.95	0.85	0.999926234362125	0.999926234362125\\
0.95	0.9	0.999932742783427	0.999932742783427\\
0.95	0.95	0.99993998575449	0.99993998575449\\
0.95	1	0.999946682956815	0.999946682956815\\
1	0	0.999274909284115	0.999274909284115\\
1	0.05	0.999350169228911	0.999350169228911\\
1	0.1	0.999418476939201	0.999418476939201\\
1	0.15	0.999471483125091	0.999471483125091\\
1	0.2	0.999527838331461	0.999527838331461\\
1	0.25	0.99957208378911	0.99957208378911\\
1	0.3	0.999614710587859	0.999614710587859\\
1	0.35	0.999656799417734	0.999656799417734\\
1	0.4	0.999687353425622	0.999687353425622\\
1	0.45	0.999719511194825	0.999719511194825\\
1	0.5	0.999744729571938	0.999744729571938\\
1	0.55	0.999769409527183	0.999769409527183\\
1	0.6	0.999795553818941	0.999795553818941\\
1	0.65	0.999812188698649	0.999812188698649\\
1	0.7	0.999832537539601	0.999832537539601\\
1	0.75	0.999849039472938	0.999849039472938\\
1	0.8	0.999861774064899	0.999861774064899\\
1	0.85	0.999876753924489	0.999876753924489\\
1	0.9	0.99988736605525	0.99988736605525\\
1	0.95	0.999897193970084	0.999897193970084\\
1	1	0.999908812858462	0.999908812858462\\
1.05	0	0.998923119164705	0.998923119164705\\
1.05	0.05	0.999028558055759	0.999028558055759\\
1.05	0.1	0.99912045999527	0.99912045999527\\
1.05	0.15	0.999206404034495	0.999206404034495\\
1.05	0.2	0.999286344588995	0.999286344588995\\
1.05	0.25	0.999354184216857	0.999354184216857\\
1.05	0.3	0.999417305525541	0.999417305525541\\
1.05	0.35	0.999473241195083	0.999473241195083\\
1.05	0.4	0.999522746554017	0.999522746554017\\
1.05	0.45	0.999566759209037	0.999566759209037\\
1.05	0.5	0.999607232007384	0.999607232007384\\
1.05	0.55	0.999644754423499	0.999644754423499\\
1.05	0.6	0.999674459286332	0.999674459286332\\
1.05	0.65	0.999708168323636	0.999708168323636\\
1.05	0.7	0.999735105611086	0.999735105611086\\
1.05	0.75	0.999760186374188	0.999760186374188\\
1.05	0.8	0.999779586936831	0.999779586936831\\
1.05	0.85	0.999802836602926	0.999802836602926\\
1.05	0.9	0.999821738230586	0.999821738230586\\
1.05	0.95	0.999836306583285	0.999836306583285\\
1.05	1	0.999852910974026	0.999852910974026\\
1.1	0	0.998449550132751	0.998449550132751\\
1.1	0.05	0.998592173275352	0.998592173275352\\
1.1	0.1	0.998733236685991	0.998733236685991\\
1.1	0.15	0.998850911051035	0.998850911051035\\
1.1	0.2	0.998960063093901	0.998960063093901\\
1.1	0.25	0.999051364570856	0.999051364570856\\
1.1	0.3	0.999143411794901	0.999143411794901\\
1.1	0.35	0.999221286455989	0.999221286455989\\
1.1	0.4	0.999290074762106	0.999290074762106\\
1.1	0.45	0.999359123535752	0.999359123535752\\
1.1	0.5	0.999418022776246	0.999418022776246\\
1.1	0.55	0.999469394281506	0.999469394281506\\
1.1	0.6	0.999518000336289	0.999518000336289\\
1.1	0.65	0.999561591403484	0.999561591403484\\
1.1	0.7	0.999599304884672	0.999599304884672\\
1.1	0.75	0.999636122828126	0.999636122828126\\
1.1	0.8	0.99966700257957	0.99966700257957\\
1.1	0.85	0.999693328406811	0.999693328406811\\
1.1	0.9	0.999723503709435	0.999723503709435\\
1.1	0.95	0.999749571453333	0.999749571453333\\
1.1	1	0.999771481087804	0.999771481087804\\
1.15	0	0.997829027569294	0.997829027569294\\
1.15	0.05	0.99803208496511	0.99803208496511\\
1.15	0.1	0.998217977194786	0.998217977194786\\
1.15	0.15	0.998381049798727	0.998381049798727\\
1.15	0.2	0.998531043641567	0.998531043641567\\
1.15	0.25	0.998657867447734	0.998657867447734\\
1.15	0.3	0.998780013281703	0.998780013281703\\
1.15	0.35	0.99889171231091	0.99889171231091\\
1.15	0.4	0.998987065728307	0.998987065728307\\
1.15	0.45	0.999080573749542	0.999080573749542\\
1.15	0.5	0.999155938817263	0.999155938817263\\
1.15	0.55	0.999235924445987	0.999235924445987\\
1.15	0.6	0.999296819265485	0.999296819265485\\
1.15	0.65	0.999356353089809	0.999356353089809\\
1.15	0.7	0.999417804390788	0.999417804390788\\
1.15	0.75	0.999464745793939	0.999464745793939\\
1.15	0.8	0.999511494420767	0.999511494420767\\
1.15	0.85	0.999554330459833	0.999554330459833\\
1.15	0.9	0.999590694086552	0.999590694086552\\
1.15	0.95	0.999627679188251	0.999627679188251\\
1.15	1	0.999659190891385	0.999659190891385\\
1.2	0	0.997027014864683	0.997027014864683\\
1.2	0.05	0.997307839981914	0.997307839981914\\
1.2	0.1	0.997546640210748	0.997546640210748\\
1.2	0.15	0.997774257457256	0.997774257457256\\
1.2	0.2	0.997968990885019	0.997968990885019\\
1.2	0.25	0.998150781502724	0.998150781502724\\
1.2	0.3	0.998317175790072	0.998317175790072\\
1.2	0.35	0.998456656571627	0.998456656571627\\
1.2	0.4	0.998593665425777	0.998593665425777\\
1.2	0.45	0.998713487882614	0.998713487882614\\
1.2	0.5	0.998823551645875	0.998823551645875\\
1.2	0.55	0.998920913398862	0.998920913398862\\
1.2	0.6	0.999010909606814	0.999010909606814\\
1.2	0.65	0.999096863067746	0.999096863067746\\
1.2	0.7	0.999167599653602	0.999167599653602\\
1.2	0.75	0.999238719525933	0.999238719525933\\
1.2	0.8	0.999303096275926	0.999303096275926\\
1.2	0.85	0.999363646020889	0.999363646020889\\
1.2	0.9	0.99941799398005	0.99941799398005\\
1.2	0.95	0.999463408020139	0.999463408020139\\
1.2	1	0.999507560940981	0.999507560940981\\
1.25	0	0.996013635241389	0.996013635241389\\
1.25	0.05	0.996391103601456	0.996391103601456\\
1.25	0.1	0.996719977411032	0.996719977411032\\
1.25	0.15	0.996998994312286	0.996998994312286\\
1.25	0.2	0.997263693814278	0.997263693814278\\
1.25	0.25	0.997502503066063	0.997502503066063\\
1.25	0.3	0.997717810146809	0.997717810146809\\
1.25	0.35	0.997912144979239	0.997912144979239\\
1.25	0.4	0.998085238805413	0.998085238805413\\
1.25	0.45	0.998243656138778	0.998243656138778\\
1.25	0.5	0.998397780852318	0.998397780852318\\
1.25	0.55	0.998524780342579	0.998524780342579\\
1.25	0.6	0.998644415220022	0.998644415220022\\
1.25	0.65	0.998757624286413	0.998757624286413\\
1.25	0.7	0.998854559761882	0.998854559761882\\
1.25	0.75	0.99895140049696	0.99895140049696\\
1.25	0.8	0.999037402374744	0.999037402374744\\
1.25	0.85	0.999114220864773	0.999114220864773\\
1.25	0.9	0.999184381351471	0.999184381351471\\
1.25	0.95	0.999247662408352	0.999247662408352\\
1.25	1	0.999311971796155	0.999311971796155\\
1.3	0	0.994761863128543	0.994761863128543\\
1.3	0.05	0.995249429982901	0.995249429982901\\
1.3	0.1	0.995667123829126	0.995667123829126\\
1.3	0.15	0.99605651828289	0.99605651828289\\
1.3	0.2	0.996402659592032	0.996402659592032\\
1.3	0.25	0.99670300558567	0.99670300558567\\
1.3	0.3	0.996981689798832	0.996981689798832\\
1.3	0.35	0.997232128773928	0.997232128773928\\
1.3	0.4	0.99745664983809	0.99745664983809\\
1.3	0.45	0.997665546466112	0.997665546466112\\
1.3	0.5	0.997852840263844	0.997852840263844\\
1.3	0.55	0.998031111698747	0.998031111698747\\
1.3	0.6	0.998190331420898	0.998190331420898\\
1.3	0.65	0.99832174476862	0.99832174476862\\
1.3	0.7	0.998454593039751	0.998454593039751\\
1.3	0.75	0.998584926080108	0.998584926080108\\
1.3	0.8	0.998694244089127	0.998694244089127\\
1.3	0.85	0.998795985357165	0.998795985357165\\
1.3	0.9	0.998884772830009	0.998884772830009\\
1.3	0.95	0.998972332872748	0.998972332872748\\
1.3	1	0.999050159081817	0.999050159081817\\
1.35	0	0.993253379669189	0.993253379669189\\
1.35	0.05	0.99386116197288	0.99386116197288\\
1.35	0.1	0.994392904914618	0.994392904914618\\
1.35	0.15	0.994892197961211	0.994892197961211\\
1.35	0.2	0.995337591866255	0.995337591866255\\
1.35	0.25	0.995715650997758	0.995715650997758\\
1.35	0.3	0.996069034232497	0.996069034232497\\
1.35	0.35	0.996394442701936	0.996394442701936\\
1.35	0.4	0.996686718702316	0.996686718702316\\
1.35	0.45	0.996953170713186	0.996953170713186\\
1.35	0.5	0.997190389296412	0.997190389296412\\
1.35	0.55	0.997414675577879	0.997414675577879\\
1.35	0.6	0.997606286845803	0.997606286845803\\
1.35	0.65	0.997799645196795	0.997799645196795\\
1.35	0.7	0.997970112068057	0.997970112068057\\
1.35	0.75	0.998122873394489	0.998122873394489\\
1.35	0.8	0.99825837364912	0.99825837364912\\
1.35	0.85	0.998397943180203	0.998397943180203\\
1.35	0.9	0.998515676139593	0.998515676139593\\
1.35	0.95	0.998631791847944	0.998631791847944\\
1.35	1	0.998729681617022	0.998729681617022\\
1.4	0	0.991386770783067	0.991386770783067\\
1.4	0.05	0.992168128578663	0.992168128578663\\
1.4	0.1	0.992869236603975	0.992869236603975\\
1.4	0.15	0.993485353580713	0.993485353580713\\
1.4	0.2	0.994035744482875	0.994035744482875\\
1.4	0.25	0.994528148959279	0.994528148959279\\
1.4	0.3	0.994969879216552	0.994969879216552\\
1.4	0.35	0.995375820685029	0.995375820685029\\
1.4	0.4	0.995747120293379	0.995747120293379\\
1.4	0.45	0.996078128635287	0.996078128635287\\
1.4	0.5	0.996375837813616	0.996375837813616\\
1.4	0.55	0.996660733217597	0.996660733217597\\
1.4	0.6	0.996906332929134	0.996906332929134\\
1.4	0.65	0.997143915618658	0.997143915618658\\
1.4	0.7	0.997367666649818	0.997367666649818\\
1.4	0.75	0.99756147244215	0.99756147244215\\
1.4	0.8	0.997738770615458	0.997738770615458\\
1.4	0.85	0.997904405432343	0.997904405432343\\
1.4	0.9	0.998061366970539	0.998061366970539\\
1.4	0.95	0.998205788166523	0.998205788166523\\
1.4	1	0.998332340447903	0.998332340447903\\
1.45	0	0.989169857948422	0.989169857948422\\
1.45	0.05	0.990148829565644	0.990148829565644\\
1.45	0.1	0.991036075894833	0.991036075894833\\
1.45	0.15	0.991807170225978	0.991807170225978\\
1.45	0.2	0.992475594601631	0.992475594601631\\
1.45	0.25	0.99310242697835	0.99310242697835\\
1.45	0.3	0.993655088867545	0.993655088867545\\
1.45	0.35	0.994165714917183	0.994165714917183\\
1.45	0.4	0.994622585178018	0.994622585178018\\
1.45	0.45	0.99503539159596	0.99503539159596\\
1.45	0.5	0.995409822402596	0.995409822402596\\
1.45	0.55	0.9957564611727	0.9957564611727\\
1.45	0.6	0.996079881487489	0.996079881487489\\
1.45	0.65	0.996375818677545	0.996375818677545\\
1.45	0.7	0.996631849228144	0.996631849228144\\
1.45	0.75	0.996882801804543	0.996882801804543\\
1.45	0.8	0.997107527327537	0.997107527327537\\
1.45	0.85	0.997317260351181	0.997317260351181\\
1.45	0.9	0.997509210645556	0.997509210645556\\
1.45	0.95	0.997690200901031	0.997690200901031\\
1.45	1	0.997853118941784	0.997853118941784\\
1.5	0	0.986504250497818	0.986504250497818\\
1.5	0.05	0.987764582878351	0.987764582878351\\
1.5	0.1	0.988851274102926	0.988851274102926\\
1.5	0.15	0.989815111697316	0.989815111697316\\
1.5	0.2	0.990652857845426	0.990652857845426\\
1.5	0.25	0.991415227276683	0.991415227276683\\
1.5	0.3	0.99210671649754	0.99210671649754\\
1.5	0.35	0.992741662180424	0.992741662180424\\
1.5	0.4	0.993283881422281	0.993283881422281\\
1.5	0.45	0.993794337162375	0.993794337162375\\
1.5	0.5	0.994271008078456	0.994271008078456\\
1.5	0.55	0.994698540929556	0.994698540929556\\
1.5	0.6	0.99508239095211	0.99508239095211\\
1.5	0.65	0.995438458763361	0.995438458763361\\
1.5	0.7	0.995772097195983	0.995772097195983\\
1.5	0.75	0.99606749058187	0.99606749058187\\
1.5	0.8	0.996353340036869	0.996353340036869\\
1.5	0.85	0.996605682263374	0.996605682263374\\
1.5	0.9	0.996854868150949	0.996854868150949\\
1.5	0.95	0.997060471967459	0.997060471967459\\
1.5	1	0.997266443668604	0.997266443668604\\
1.55	0	0.983363771596551	0.983363771596551\\
1.55	0.05	0.984916166592836	0.984916166592836\\
1.55	0.1	0.986277824667096	0.986277824667096\\
1.55	0.15	0.987476300586462	0.987476300586462\\
1.55	0.2	0.988513830031157	0.988513830031157\\
1.55	0.25	0.989464248681068	0.989464248681068\\
1.55	0.3	0.99030404248178	0.99030404248178\\
1.55	0.35	0.99104466602385	0.99104466602385\\
1.55	0.4	0.991753315504789	0.991753315504789\\
1.55	0.45	0.99235307430625	0.99235307430625\\
1.55	0.5	0.992919101830721	0.992919101830721\\
1.55	0.55	0.993445183089972	0.993445183089972\\
1.55	0.6	0.993914240186214	0.993914240186214\\
1.55	0.65	0.99434857154727	0.99434857154727\\
1.55	0.7	0.994758910501003	0.994758910501003\\
1.55	0.75	0.995120745245218	0.995120745245218\\
1.55	0.8	0.99545884667635	0.99545884667635\\
1.55	0.85	0.995775506694913	0.995775506694913\\
1.55	0.9	0.996060104477406	0.996060104477406\\
1.55	0.95	0.996334864264727	0.996334864264727\\
1.55	1	0.996580090256333	0.996580090256333\\
1.6	0	0.979641815322042	0.979641815322042\\
1.6	0.05	0.981614114154577	0.981614114154577\\
1.6	0.1	0.98328004029572	0.98328004029572\\
1.6	0.15	0.984742590783238	0.984742590783238\\
1.6	0.2	0.986046828926802	0.986046828926802\\
1.6	0.25	0.987161140863895	0.987161140863895\\
1.6	0.3	0.988192464431524	0.988192464431524\\
1.6	0.35	0.989108933528066	0.989108933528066\\
1.6	0.4	0.989946139713526	0.989946139713526\\
1.6	0.45	0.990682917218208	0.990682917218208\\
1.6	0.5	0.991362712082267	0.991362712082267\\
1.6	0.55	0.991992312936187	0.991992312936187\\
1.6	0.6	0.99256921470046	0.99256921470046\\
1.6	0.65	0.993091766569614	0.993091766569614\\
1.6	0.7	0.993570563796759	0.993570563796759\\
1.6	0.75	0.99401754383862	0.99401754383862\\
1.6	0.8	0.994429454990029	0.994429454990029\\
1.6	0.85	0.994811154011488	0.994811154011488\\
1.6	0.9	0.995151722906232	0.995151722906232\\
1.6	0.95	0.995486957806349	0.995486957806349\\
1.6	1	0.995776685138941	0.995776685138941\\
1.65	0	0.975248755085468	0.975248755085468\\
1.65	0.05	0.977725778542161	0.977725778542161\\
1.65	0.1	0.979765887975097	0.979765887975097\\
1.65	0.15	0.981589601022601	0.981589601022601\\
1.65	0.2	0.983161872688532	0.983161872688532\\
1.65	0.25	0.984516475011706	0.984516475011706\\
1.65	0.3	0.985748820392489	0.985748820392489\\
1.65	0.35	0.986847994909883	0.986847994909883\\
1.65	0.4	0.987848812157512	0.987848812157512\\
1.65	0.45	0.98875701174438	0.98875701174438\\
1.65	0.5	0.989574981549978	0.989574981549978\\
1.65	0.55	0.990299570063949	0.990299570063949\\
1.65	0.6	0.991010424384475	0.991010424384475\\
1.65	0.65	0.991627555877566	0.991627555877566\\
1.65	0.7	0.992220060814619	0.992220060814619\\
1.65	0.75	0.992741757716536	0.992741757716536\\
1.65	0.8	0.993235151962042	0.993235151962042\\
1.65	0.85	0.993675962343216	0.993675962343216\\
1.65	0.9	0.994096547830701	0.994096547830701\\
1.65	0.95	0.994479306573272	0.994479306573272\\
1.65	1	0.99483583086133	0.99483583086133\\
1.7	0	0.970123166723847	0.970123166723847\\
1.7	0.05	0.973200255756378	0.973200255756378\\
1.7	0.1	0.975734615011215	0.975734615011215\\
1.7	0.15	0.977920525422692	0.977920525422692\\
1.7	0.2	0.979854989863038	0.979854989863038\\
1.7	0.25	0.981505598648191	0.981505598648191\\
1.7	0.3	0.982961632005572	0.982961632005572\\
1.7	0.35	0.984304476096034	0.984304476096034\\
1.7	0.4	0.985475389070511	0.985475389070511\\
1.7	0.45	0.986551080738902	0.986551080738902\\
1.7	0.5	0.987503907127976	0.987503907127976\\
1.7	0.55	0.988412947211266	0.988412947211266\\
1.7	0.6	0.989219327325225	0.989219327325225\\
1.7	0.65	0.989947576027513	0.989947576027513\\
1.7	0.7	0.990629549415708	0.990629549415708\\
1.7	0.75	0.991266354038119	0.991266354038119\\
1.7	0.8	0.991850845863819	0.991850845863819\\
1.7	0.85	0.99238215632081	0.99238215632081\\
1.7	0.9	0.992883456802964	0.992883456802964\\
1.7	0.95	0.993339998915195	0.993339998915195\\
1.7	1	0.993765007815957	0.993765007815957\\
1.75	0	0.96395332880497	0.96395332880497\\
1.75	0.05	0.967942294356823	0.967942294356823\\
1.75	0.1	0.971074502878785	0.971074502878785\\
1.75	0.15	0.973763854460716	0.973763854460716\\
1.75	0.2	0.976041011657119	0.976041011657119\\
1.75	0.25	0.9780135690099	0.9780135690099\\
1.75	0.3	0.979769302365184	0.979769302365184\\
1.75	0.35	0.981365770200491	0.981365770200491\\
1.75	0.4	0.982770435633063	0.982770435633063\\
1.75	0.45	0.984041771864295	0.984041771864295\\
1.75	0.5	0.985172644988894	0.985172644988894\\
1.75	0.55	0.98622982477963	0.98622982477963\\
1.75	0.6	0.987202701643109	0.987202701643109\\
1.75	0.65	0.988060144723654	0.988060144723654\\
1.75	0.7	0.988854830077291	0.988854830077291\\
1.75	0.75	0.989606305661798	0.989606305661798\\
1.75	0.8	0.990297806149721	0.990297806149721\\
1.75	0.85	0.990921136690974	0.990921136690974\\
1.75	0.9	0.991494162442684	0.991494162442684\\
1.75	0.95	0.99203728381753	0.99203728381753\\
1.75	1	0.992530350621343	0.992530350621343\\
1.8	0	0.956940787183642	0.956940787183642\\
1.8	0.05	0.961814616589546	0.961814616589546\\
1.8	0.1	0.965719133172631	0.965719133172631\\
1.8	0.15	0.968926591488719	0.968926591488719\\
1.8	0.2	0.971733102942109	0.971733102942109\\
1.8	0.25	0.974107626907825	0.974107626907825\\
1.8	0.3	0.976199039834142	0.976199039834142\\
1.8	0.35	0.978047809559107	0.978047809559107\\
1.8	0.4	0.979706240714192	0.979706240714192\\
1.8	0.45	0.981213792392015	0.981213792392015\\
1.8	0.5	0.982566428425312	0.982566428425312\\
1.8	0.55	0.983788409469724	0.983788409469724\\
1.8	0.6	0.984906301714778	0.984906301714778\\
1.8	0.65	0.985941224685311	0.985941224685311\\
1.8	0.7	0.986837792566419	0.986837792566419\\
1.8	0.75	0.987709620910287	0.987709620910287\\
1.8	0.8	0.988515067963004	0.988515067963004\\
1.8	0.85	0.98924650208652	0.98924650208652\\
1.8	0.9	0.989926840313077	0.989926840313077\\
1.8	0.95	0.990564932060838	0.990564932060838\\
1.8	1	0.991152069846988	0.991152069846988\\
1.85	0	0.948506421034932	0.948506421034932\\
1.85	0.05	0.954738245530128	0.954738245530128\\
1.85	0.1	0.959542401701212	0.959542401701212\\
1.85	0.15	0.9634759315902	0.9634759315902\\
1.85	0.2	0.966784171525836	0.966784171525836\\
1.85	0.25	0.969641098470092	0.969641098470092\\
1.85	0.3	0.972124945601821	0.972124945601821\\
1.85	0.35	0.974294448311925	0.974294448311925\\
1.85	0.4	0.976234575732946	0.976234575732946\\
1.85	0.45	0.978022170211077	0.978022170211077\\
1.85	0.5	0.979585361614823	0.979585361614823\\
1.85	0.55	0.980989306385517	0.980989306385517\\
1.85	0.6	0.982329825556874	0.982329825556874\\
1.85	0.65	0.983493219552636	0.983493219552636\\
1.85	0.7	0.98461446380496	0.98461446380496\\
1.85	0.75	0.985616622137427	0.985616622137427\\
1.85	0.8	0.986529942427874	0.986529942427874\\
1.85	0.85	0.987371935709715	0.987371935709715\\
1.85	0.9	0.98816460247457	0.98816460247457\\
1.85	0.95	0.988908747713566	0.988908747713566\\
1.85	1	0.98960374476552	0.98960374476552\\
1.9	0	0.938246661076546	0.938246661076546\\
1.9	0.05	0.946502565303445	0.946502565303445\\
1.9	0.1	0.952504008650184	0.952504008650184\\
1.9	0.15	0.957226106734872	0.957226106734872\\
1.9	0.2	0.961226505565643	0.961226505565643\\
1.9	0.25	0.964642920318842	0.964642920318842\\
1.9	0.3	0.96758999234736	0.96758999234736\\
1.9	0.35	0.970137770108581	0.970137770108581\\
1.9	0.4	0.972412497977614	0.972412497977614\\
1.9	0.45	0.974428954896331	0.974428954896331\\
1.9	0.5	0.976288663179874	0.976288663179874\\
1.9	0.55	0.977932636166215	0.977932636166215\\
1.9	0.6	0.979455423800945	0.979455423800945\\
1.9	0.65	0.980833473213315	0.980833473213315\\
1.9	0.7	0.982087654212117	0.982087654212117\\
1.9	0.75	0.983238149014711	0.983238149014711\\
1.9	0.8	0.984322132673264	0.984322132673264\\
1.9	0.85	0.985296889303923	0.985296889303923\\
1.9	0.9	0.986207403536439	0.986207403536439\\
1.9	0.95	0.987061665422916	0.987061665422916\\
1.9	1	0.987845689582825	0.987845689582825\\
1.95	0	0.926075665014982	0.926075665014982\\
1.95	0.05	0.936935677497983	0.936935677497983\\
1.95	0.1	0.944423199346066	0.944423199346066\\
1.95	0.15	0.950200086304545	0.950200086304545\\
1.95	0.2	0.954975163377523	0.954975163377523\\
1.95	0.25	0.95902013659358	0.95902013659358\\
1.95	0.3	0.962456000157595	0.962456000157595\\
1.95	0.35	0.965458710408211	0.965458710408211\\
1.95	0.4	0.968090578229427	0.968090578229427\\
1.95	0.45	0.970488650947213	0.970488650947213\\
1.95	0.5	0.972614954780936	0.972614954780936\\
1.95	0.55	0.974534619563222	0.974534619563222\\
1.95	0.6	0.976248742235303	0.976248742235303\\
1.95	0.65	0.977861303328872	0.977861303328872\\
1.95	0.7	0.979299000913501	0.979299000913501\\
1.95	0.75	0.9806603895998	0.9806603895998\\
1.95	0.8	0.98186526553452	0.98186526553452\\
1.95	0.85	0.982996727406979	0.982996727406979\\
1.95	0.9	0.98404294443965	0.98404294443965\\
1.95	0.95	0.985006399027705	0.985006399027705\\
1.95	1	0.985891720466614	0.985891720466614\\
2	0	0.911083613597751	0.911083613597751\\
2	0.05	0.925617599478364	0.925617599478364\\
2	0.1	0.93502185939014	0.93502185939014\\
2	0.15	0.942154788824916	0.942154788824916\\
2	0.2	0.947928788327575	0.947928788327575\\
2	0.25	0.952705081818104	0.952705081818104\\
2	0.3	0.956740970169902	0.956740970169902\\
2	0.35	0.960288414314985	0.960288414314985\\
2	0.4	0.963342107358575	0.963342107358575\\
2	0.45	0.96604181286931	0.96604181286931\\
2	0.5	0.968509883776903	0.968509883776903\\
2	0.55	0.970721391700506	0.970721391700506\\
2	0.6	0.972723333525658	0.972723333525658\\
2	0.65	0.974574553601146	0.974574553601146\\
2	0.7	0.976219924901724	0.976219924901724\\
2	0.75	0.977732144756317	0.977732144756317\\
2	0.8	0.979125303573608	0.979125303573608\\
2	0.85	0.980443158910871	0.980443158910871\\
2	0.9	0.981574100714922	0.981574100714922\\
2	0.95	0.982725448772907	0.982725448772907\\
2	1	0.983732854487896	0.983732854487896\\
2.05	0	0.892618555591106	0.892618555591106\\
2.05	0.05	0.912554078919887	0.912554078919887\\
2.05	0.1	0.924388192646503	0.924388192646503\\
2.05	0.15	0.9331633526963	0.9331633526963\\
2.05	0.2	0.940003635357022	0.940003635357022\\
2.05	0.25	0.945670029627681	0.945670029627681\\
2.05	0.3	0.950405636091828	0.950405636091828\\
2.05	0.35	0.954553991405368	0.954553991405368\\
2.05	0.4	0.958090597109199	0.958090597109199\\
2.05	0.45	0.961218199873567	0.961218199873567\\
2.05	0.5	0.964039267734885	0.964039267734885\\
2.05	0.55	0.966577579584718	0.966577579584718\\
2.05	0.6	0.968851605466604	0.968851605466604\\
2.05	0.65	0.97092489985466	0.97092489985466\\
2.05	0.7	0.972825504873991	0.972825504873991\\
2.05	0.75	0.974550767489076	0.974550767489076\\
2.05	0.8	0.976136709632277	0.976136709632277\\
2.05	0.85	0.977600930705667	0.977600930705667\\
2.05	0.9	0.978962754940391	0.978962754940391\\
2.05	0.95	0.980205737578869	0.980205737578869\\
2.05	1	0.981390728613734	0.981390728613734\\
2.1	0	0.868321022568941	0.868321022568941\\
2.1	0.05	0.896932661098838	0.896932661098838\\
2.1	0.1	0.912320523213148	0.912320523213148\\
2.1	0.15	0.922847955875993	0.922847955875993\\
2.1	0.2	0.931135375773311	0.931135375773311\\
2.1	0.25	0.937789856832027	0.937789856832027\\
2.1	0.3	0.943356350798607	0.943356350798607\\
2.1	0.35	0.948109213419557	0.948109213419557\\
2.1	0.4	0.952187270603776	0.952187270603776\\
2.1	0.45	0.955885017246008	0.955885017246008\\
2.1	0.5	0.959070899505019	0.959070899505019\\
2.1	0.55	0.961979940267801	0.961979940267801\\
2.1	0.6	0.964585011781454	0.964585011781454\\
2.1	0.65	0.966913106702566	0.966913106702566\\
2.1	0.7	0.969098355659246	0.969098355659246\\
2.1	0.75	0.971048221722841	0.971048221722841\\
2.1	0.8	0.972843658220768	0.972843658220768\\
2.1	0.85	0.97454571213603	0.97454571213603\\
2.1	0.9	0.976048539229631	0.976048539229631\\
2.1	0.95	0.97748399834156	0.97748399834156\\
2.1	1	0.978783738036156	0.978783738036156\\
2.15	0	0.836056521804929	0.836056521804929\\
2.15	0.05	0.878606173210144	0.878606173210144\\
2.15	0.1	0.898238362342715	0.898238362342715\\
2.15	0.15	0.911258476369977	0.911258476369977\\
2.15	0.2	0.921287634041309	0.921287634041309\\
2.15	0.25	0.929095166005492	0.929095166005492\\
2.15	0.3	0.935592077083588	0.935592077083588\\
2.15	0.35	0.941058834325075	0.941058834325075\\
2.15	0.4	0.945791964445114	0.945791964445114\\
2.15	0.45	0.950015373836756	0.950015373836756\\
2.15	0.5	0.953647847326398	0.953647847326398\\
2.15	0.55	0.956955066722035	0.956955066722035\\
2.15	0.6	0.959908627088666	0.959908627088666\\
2.15	0.65	0.962621476532221	0.962621476532221\\
2.15	0.7	0.965027763137221	0.965027763137221\\
2.15	0.75	0.967282849294543	0.967282849294543\\
2.15	0.8	0.969270245560408	0.969270245560408\\
2.15	0.85	0.971167599886656	0.971167599886656\\
2.15	0.9	0.972868769856691	0.972868769856691\\
2.15	0.95	0.974474925470948	0.974474925470948\\
2.15	1	0.975976207937002	0.975976207937002\\
2.2	0	0.784772918247581	0.784772918247581\\
2.2	0.05	0.85693319535017	0.85693319535017\\
2.2	0.1	0.882092592241168	0.882092592241168\\
2.2	0.15	0.898129925994873	0.898129925994873\\
2.2	0.2	0.910106030863523	0.910106030863523\\
2.2	0.25	0.919333796799779	0.919333796799779\\
2.2	0.3	0.926932443649173	0.926932443649173\\
2.2	0.35	0.933348475856781	0.933348475856781\\
2.2	0.4	0.938852781046629	0.938852781046629\\
2.2	0.45	0.943596640601158	0.943596640601158\\
2.2	0.5	0.947791296660304	0.947791296660304\\
2.2	0.55	0.95147343675971	0.95147343675971\\
2.2	0.6	0.954805869551897	0.954805869551897\\
2.2	0.65	0.957859389332533	0.957859389332533\\
2.2	0.7	0.960643036339879	0.960643036339879\\
2.2	0.75	0.963063653668761	0.963063653668761\\
2.2	0.8	0.96541106102109	0.96541106102109\\
2.2	0.85	0.967504693388939	0.967504693388939\\
2.2	0.9	0.969438421027064	0.969438421027064\\
2.2	0.95	0.971211777631044	0.971211777631044\\
2.2	1	0.97290779646337	0.97290779646337\\
2.25	0	0.364075313073397	0.364075313073397\\
2.25	0.05	0.830203175494075	0.830203175494075\\
2.25	0.1	0.863701851996779	0.863701851996779\\
2.25	0.15	0.883461893763542	0.883461893763542\\
2.25	0.2	0.897694846114516	0.897694846114516\\
2.25	0.25	0.90870486508131	0.90870486508131\\
2.25	0.3	0.917526311417818	0.917526311417818\\
2.25	0.35	0.924808873263001	0.924808873263001\\
2.25	0.4	0.93113784357667	0.93113784357667\\
2.25	0.45	0.936553839542866	0.936553839542866\\
2.25	0.5	0.941272765620947	0.941272765620947\\
2.25	0.55	0.945570890962481	0.945570890962481\\
2.25	0.6	0.949318134460449	0.949318134460449\\
2.25	0.65	0.952778150020242	0.952778150020242\\
2.25	0.7	0.955821241458654	0.955821241458654\\
2.25	0.75	0.958658736817837	0.958658736817837\\
2.25	0.8	0.961191962724328	0.961191962724328\\
2.25	0.85	0.963548408794999	0.963548408794999\\
2.25	0.9	0.965684273554683	0.965684273554683\\
2.25	0.95	0.967701129412651	0.967701129412651\\
2.25	1	0.969553428522348	0.969553428522348\\
2.3	0	0.0473429775333405	0.0473429775333405\\
2.3	0.05	0.798984424409866	0.798984424409866\\
2.3	0.1	0.842488797720075	0.842488797720075\\
2.3	0.15	0.866945524305105	0.866945524305105\\
2.3	0.2	0.884059413594008	0.884059413594008\\
2.3	0.25	0.896788026636243	0.896788026636243\\
2.3	0.3	0.907145949807167	0.907145949807167\\
2.3	0.35	0.915544098976254	0.915544098976254\\
2.3	0.4	0.922715438895226	0.922715438895226\\
2.3	0.45	0.92890492131412	0.92890492131412\\
2.3	0.5	0.934351015144587	0.934351015144587\\
2.3	0.55	0.939162602623701	0.939162602623701\\
2.3	0.6	0.943349618003368	0.943349618003368\\
2.3	0.65	0.947158444666266	0.947158444666266\\
2.3	0.7	0.950631374572515	0.950631374572515\\
2.3	0.75	0.953756967533827	0.953756967533827\\
2.3	0.8	0.956617699408531	0.956617699408531\\
2.3	0.85	0.959254150961041	0.959254150961041\\
2.3	0.9	0.961704425972104	0.961704425972104\\
2.3	0.95	0.963897195251584	0.963897195251584\\
2.3	1	0.965927292547226	0.965927292547226\\
2.35	0	0.00238860249698162	0.00238860249698162\\
2.35	0.05	0.761341935485005	0.761341935485005\\
2.35	0.1	0.818581274443269	0.818581274443269\\
2.35	0.15	0.848312814109325	0.848312814109325\\
2.35	0.2	0.868782426947355	0.868782426947355\\
2.35	0.25	0.88388122657299	0.88388122657299\\
2.35	0.3	0.895739688203335	0.895739688203335\\
2.35	0.35	0.905462948496938	0.905462948496938\\
2.35	0.4	0.913675423206091	0.913675423206091\\
2.35	0.45	0.920693948195577	0.920693948195577\\
2.35	0.5	0.926770672720075	0.926770672720075\\
2.35	0.55	0.932162822079062	0.932162822079062\\
2.35	0.6	0.93690778024435	0.93690778024435\\
2.35	0.65	0.941228714508414	0.941228714508414\\
2.35	0.7	0.945030856927037	0.945030856927037\\
2.35	0.75	0.948558158522844	0.948558158522844\\
2.35	0.8	0.951739912894964	0.951739912894964\\
2.35	0.85	0.954631165603995	0.954631165603995\\
2.35	0.9	0.957320710442066	0.957320710442066\\
2.35	0.95	0.959803265912533	0.959803265912533\\
2.35	1	0.962081050443649	0.962081050443649\\
2.4	0	0.012298604092598	0.012298604092598\\
2.4	0.05	0.714742404640317	0.714742404640317\\
2.4	0.1	0.790435014877915	0.790435014877915\\
2.4	0.15	0.827869341253042	0.827869341253042\\
2.4	0.2	0.852018756734133	0.852018756734133\\
2.4	0.25	0.869489047929049	0.869489047929049\\
2.4	0.3	0.883490558248162	0.883490558248162\\
2.4	0.35	0.894467621611357	0.894467621611357\\
2.4	0.4	0.903868326516151	0.903868326516151\\
2.4	0.45	0.911679460932612	0.911679460932612\\
2.4	0.5	0.918631617736816	0.918631617736816\\
2.4	0.55	0.924668473273516	0.924668473273516\\
2.4	0.6	0.930059794819355	0.930059794819355\\
2.4	0.65	0.934732375919819	0.934732375919819\\
2.4	0.7	0.939076287281513	0.939076287281513\\
2.4	0.75	0.942914095796943	0.942914095796943\\
2.4	0.8	0.946426406897306	0.946426406897306\\
2.4	0.85	0.949716227710247	0.949716227710247\\
2.4	0.9	0.952651034342051	0.952651034342051\\
2.4	0.95	0.955443109405637	0.955443109405637\\
2.4	1	0.957933985012174	0.957933985012174\\
2.45	0	0.000850456259250641	0.000850456259250641\\
2.45	0.05	0.663774639261961	0.663774639261961\\
2.45	0.1	0.759376149612069	0.759376149612069\\
2.45	0.15	0.804750226634145	0.804750226634145\\
2.45	0.2	0.833546707214713	0.833546707214713\\
2.45	0.25	0.853989299012423	0.853989299012423\\
2.45	0.3	0.869876483645439	0.869876483645439\\
2.45	0.35	0.882514484083653	0.882514484083653\\
2.45	0.4	0.893180504519343	0.893180504519343\\
2.45	0.45	0.902171632222533	0.902171632222533\\
2.45	0.5	0.909826420249343	0.909826420249343\\
2.45	0.55	0.916573430117965	0.916573430117965\\
2.45	0.6	0.922476826999784	0.922476826999784\\
2.45	0.65	0.927833928408623	0.927833928408623\\
2.45	0.7	0.9325575422436	0.9325575422436\\
2.45	0.75	0.936911772761941	0.936911772761941\\
2.45	0.8	0.940818641328216	0.940818641328216\\
2.45	0.85	0.944388416103721	0.944388416103721\\
2.45	0.9	0.947671988291144	0.947671988291144\\
2.45	0.95	0.950738755802512	0.950738755802512\\
2.45	1	0.953494469287395	0.953494469287395\\
2.5	0	0.00643451922595501	0.00643451922595501\\
2.5	0.05	0.605330201686621	0.605330201686621\\
2.5	0.1	0.724963655688763	0.724963655688763\\
2.5	0.15	0.779157684173584	0.779157684173584\\
2.5	0.2	0.813389256681204	0.813389256681204\\
2.5	0.25	0.83721638148129	0.83721638148129\\
2.5	0.3	0.85533862608254	0.85533862608254\\
2.5	0.35	0.869839710667133	0.869839710667133\\
2.5	0.4	0.881634356654286	0.881634356654286\\
2.5	0.45	0.891750688918829	0.891750688918829\\
2.5	0.5	0.90044766195178	0.90044766195178\\
2.5	0.55	0.907911779625416	0.907911779625416\\
2.5	0.6	0.914534185815454	0.914534185815454\\
2.5	0.65	0.920457786580324	0.920457786580324\\
2.5	0.7	0.925704186980724	0.925704186980724\\
2.5	0.75	0.930538875107765	0.930538875107765\\
2.5	0.8	0.934811220604777	0.934811220604777\\
2.5	0.85	0.93881017914474	0.93881017914474\\
2.5	0.9	0.942361031119227	0.942361031119227\\
2.5	0.95	0.94565861369729	0.94565861369729\\
2.5	1	0.948775495989323	0.948775495989323\\
2.55	0	0.0022769261443615	0.0022769261443615\\
2.55	0.05	0.543186146346927	0.543186146346927\\
2.55	0.1	0.686728242917657	0.686728242917657\\
2.55	0.15	0.751696378064156	0.751696378064156\\
2.55	0.2	0.791196559111476	0.791196559111476\\
2.55	0.25	0.818918353313804	0.818918353313804\\
2.55	0.3	0.839696474633813	0.839696474633813\\
2.55	0.35	0.85600422965467	0.85600422965467\\
2.55	0.4	0.86953328574419	0.86953328574419\\
2.55	0.45	0.880747017893195	0.880747017893195\\
2.55	0.5	0.890370004728436	0.890370004728436\\
2.55	0.55	0.898764879773855	0.898764879773855\\
2.55	0.6	0.906101962810159	0.906101962810159\\
2.55	0.65	0.912524352781773	0.912524352781773\\
2.55	0.7	0.918403487451076	0.918403487451076\\
2.55	0.75	0.923634296688437	0.923634296688437\\
2.55	0.8	0.92841925573349	0.92841925573349\\
2.55	0.85	0.932734424652457	0.932734424652457\\
2.55	0.9	0.936699537534118	0.936699537534118\\
2.55	0.95	0.940364671531916	0.940364671531916\\
2.55	1	0.943660460806489	0.943660460806489\\
2.6	0	0.00175037338614464	0.00175037338614464\\
2.6	0.05	0.482724736517072	0.482724736517072\\
2.6	0.1	0.645562841350436	0.645562841350436\\
2.6	0.15	0.721754332920909	0.721754332920909\\
2.6	0.2	0.767680975316167	0.767680975316167\\
2.6	0.25	0.799395536336899	0.799395536336899\\
2.6	0.3	0.822874135326743	0.822874135326743\\
2.6	0.35	0.841221245308518	0.841221245308518\\
2.6	0.4	0.856338103765845	0.856338103765845\\
2.6	0.45	0.868917826707363	0.868917826707363\\
2.6	0.5	0.879560803779364	0.879560803779364\\
2.6	0.55	0.888925087476373	0.888925087476373\\
2.6	0.6	0.89699779037714	0.89699779037714\\
2.6	0.65	0.904226255828142	0.904226255828142\\
2.6	0.7	0.9106014631778	0.9106014631778\\
2.6	0.75	0.9164321167624	0.9164321167624\\
2.6	0.8	0.921583682873845	0.921583682873845\\
2.6	0.85	0.926394045778513	0.926394045778513\\
2.6	0.9	0.93069267391324	0.93069267391324\\
2.6	0.95	0.934661377311945	0.934661377311945\\
2.6	1	0.938321093249321	0.938321093249321\\
2.65	0	0.00140770898640156	0.00140770898640156\\
2.65	0.05	0.424918050120473	0.424918050120473\\
2.65	0.1	0.603187613055706	0.603187613055706\\
2.65	0.15	0.689685695128441	0.689685695128441\\
2.65	0.2	0.742375093663931	0.742375093663931\\
2.65	0.25	0.778190572996139	0.778190572996139\\
2.65	0.3	0.80476987929225	0.80476987929225\\
2.65	0.35	0.825822260562181	0.825822260562181\\
2.65	0.4	0.842412083877325	0.842412083877325\\
2.65	0.45	0.856374321605563	0.856374321605563\\
2.65	0.5	0.868177983294129	0.868177983294129\\
2.65	0.55	0.878413412507176	0.878413412507176\\
2.65	0.6	0.887449641725421	0.887449641725421\\
2.65	0.65	0.895340648983121	0.895340648983121\\
2.65	0.7	0.902382885833979	0.902382885833979\\
2.65	0.75	0.908629817218184	0.908629817218184\\
2.65	0.8	0.914392883095741	0.914392883095741\\
2.65	0.85	0.91964693017602	0.91964693017602\\
2.65	0.9	0.924335843382478	0.924335843382478\\
2.65	0.95	0.928686735910177	0.928686735910177\\
2.65	1	0.932691349521875	0.932691349521875\\
2.7	0	5.56231683492661e-05	5.56231683492661e-05\\
2.7	0.05	0.374238969320655	0.374238969320655\\
2.7	0.1	0.560388852157593	0.560388852157593\\
2.7	0.15	0.65683779940486	0.65683779940486\\
2.7	0.2	0.715458573278785	0.715458573278785\\
2.7	0.25	0.756174457446337	0.756174457446337\\
2.7	0.3	0.785788593110442	0.785788593110442\\
2.7	0.35	0.808921595275998	0.808921595275998\\
2.7	0.4	0.82752345756948	0.82752345756948\\
2.7	0.45	0.843012688531876	0.843012688531876\\
2.7	0.5	0.856158468152881	0.856158468152881\\
2.7	0.55	0.867479194921255	0.867479194921255\\
2.7	0.6	0.877277265463471	0.877277265463471\\
2.7	0.65	0.885966002920866	0.885966002920866\\
2.7	0.7	0.893700999041796	0.893700999041796\\
2.7	0.75	0.900479721087813	0.900479721087813\\
2.7	0.8	0.90685605985105	0.90685605985105\\
2.7	0.85	0.912422984166145	0.912422984166145\\
2.7	0.9	0.917647890940905	0.917647890940905\\
2.7	0.95	0.922334189271331	0.922334189271331\\
2.7	1	0.926782425497174	0.926782425497174\\
2.75	0	0.000617529927492142	0.000617529927492142\\
2.75	0.05	0.328200231009126	0.328200231009126\\
2.75	0.1	0.518136495156288	0.518136495156288\\
2.75	0.15	0.622610986189246	0.622610986189246\\
2.75	0.2	0.687878847951293	0.687878847951293\\
2.75	0.25	0.732808924999237	0.732808924999237\\
2.75	0.3	0.765579510526657	0.765579510526657\\
2.75	0.35	0.791424443477988	0.791424443477988\\
2.75	0.4	0.812044831318259	0.812044831318259\\
2.75	0.45	0.829041315907836	0.829041315907836\\
2.75	0.5	0.84341814581573	0.84341814581573\\
2.75	0.55	0.855760778580308	0.855760778580308\\
2.75	0.6	0.8665591566962	0.8665591566962\\
2.75	0.65	0.876083852526546	0.876083852526546\\
2.75	0.7	0.884457080982327	0.884457080982327\\
2.75	0.75	0.892010042304397	0.892010042304397\\
2.75	0.8	0.898826482873559	0.898826482873559\\
2.75	0.85	0.905025634327531	0.905025634327531\\
2.75	0.9	0.910535848933458	0.910535848933458\\
2.75	0.95	0.915757801356912	0.915757801356912\\
2.75	1	0.920431898772716	0.920431898772716\\
2.8	0	0.0011782705193758	0.0011782705193758\\
2.8	0.05	0.290805031343699	0.290805031343699\\
2.8	0.1	0.477217363194227	0.477217363194227\\
2.8	0.15	0.588282947689295	0.588282947689295\\
2.8	0.2	0.659779141718149	0.659779141718149\\
2.8	0.25	0.70820446777463	0.70820446777463\\
2.8	0.3	0.744472208401561	0.744472208401561\\
2.8	0.35	0.772900867072344	0.772900867072344\\
2.8	0.4	0.795542339129448	0.795542339129448\\
2.8	0.45	0.814476173666716	0.814476173666716\\
2.8	0.5	0.830094310405254	0.830094310405254\\
2.8	0.55	0.843540352115035	0.843540352115035\\
2.8	0.6	0.855316405797601	0.855316405797601\\
2.8	0.65	0.865742931283116	0.865742931283116\\
2.8	0.7	0.874897439085841	0.874897439085841\\
2.8	0.75	0.883013935669661	0.883013935669661\\
2.8	0.8	0.890404340811372	0.890404340811372\\
2.8	0.85	0.896986243829131	0.896986243829131\\
2.8	0.9	0.903136668697	0.903136668697\\
2.8	0.95	0.90872312633872	0.90872312633872\\
2.8	1	0.913734227151871	0.913734227151871\\
2.85	0	3.06220591068268e-06	3.06220591068268e-06\\
2.85	0.05	0.257082055409551	0.257082055409551\\
2.85	0.1	0.438880446709394	0.438880446709394\\
2.85	0.15	0.553631021133661	0.553631021133661\\
2.85	0.2	0.629553621299863	0.629553621299863\\
2.85	0.25	0.683042243379951	0.683042243379951\\
2.85	0.3	0.723048903858662	0.723048903858662\\
2.85	0.35	0.753678274975419	0.753678274975419\\
2.85	0.4	0.778574973984361	0.778574973984361\\
2.85	0.45	0.798973576591611	0.798973576591611\\
2.85	0.5	0.816143171086311	0.816143171086311\\
2.85	0.55	0.830782839805484	0.830782839805484\\
2.85	0.6	0.843480120914578	0.843480120914578\\
2.85	0.65	0.854774367868304	0.854774367868304\\
2.85	0.7	0.864758482690454	0.864758482690454\\
2.85	0.75	0.873585775057673	0.873585775057673\\
2.85	0.8	0.881569349334836	0.881569349334836\\
2.85	0.85	0.888786326036453	0.888786326036453\\
2.85	0.9	0.895285467438698	0.895285467438698\\
2.85	0.95	0.901376767060757	0.901376767060757\\
2.85	1	0.906861558377743	0.906861558377743\\
2.9	0	0.000516138399839401	0.000516138399839401\\
2.9	0.05	0.229293019661307	0.229293019661307\\
2.9	0.1	0.402221668192744	0.402221668192744\\
2.9	0.15	0.519981736575365	0.519981736575365\\
2.9	0.2	0.600585528501868	0.600585528501868\\
2.9	0.25	0.657617250183225	0.657617250183225\\
2.9	0.3	0.700469737103581	0.700469737103581\\
2.9	0.35	0.733978286332488	0.733978286332488\\
2.9	0.4	0.760732777408361	0.760732777408361\\
2.9	0.45	0.782733480120301	0.782733480120301\\
2.9	0.5	0.801463583513498	0.801463583513498\\
2.9	0.55	0.817531976111531	0.817531976111531\\
2.9	0.6	0.831266004561186	0.831266004561186\\
2.9	0.65	0.843318936181664	0.843318936181664\\
2.9	0.7	0.854172693412304	0.854172693412304\\
2.9	0.75	0.863699482060075	0.863699482060075\\
2.9	0.8	0.872388253048062	0.872388253048062\\
2.9	0.85	0.880150414445996	0.880150414445996\\
2.9	0.9	0.887203178846836	0.887203178846836\\
2.9	0.95	0.89371080477953	0.89371080477953\\
2.9	1	0.89959820538044	0.89959820538044\\
2.95	0	0.00148260000348091	0.00148260000348091\\
2.95	0.05	0.206915320379734	0.206915320379734\\
2.95	0.1	0.370562031945586	0.370562031945586\\
2.95	0.15	0.488280863317251	0.488280863317251\\
2.95	0.2	0.571023509988785	0.571023509988785\\
2.95	0.25	0.631472239670753	0.631472239670753\\
2.95	0.3	0.677448715568185	0.677448715568185\\
2.95	0.35	0.713450025078058	0.713450025078058\\
2.95	0.4	0.742491598540544	0.742491598540544\\
2.95	0.45	0.766280404982567	0.766280404982567\\
2.95	0.5	0.786281988224983	0.786281988224983\\
2.95	0.55	0.803856413263679	0.803856413263679\\
2.95	0.6	0.818566178841591	0.818566178841591\\
2.95	0.65	0.831569623390436	0.831569623390436\\
2.95	0.7	0.84312766567409	0.84312766567409\\
2.95	0.75	0.853568444725275	0.853568444725275\\
2.95	0.8	0.862780505555868	0.862780505555868\\
2.95	0.85	0.871084873809814	0.871084873809814\\
2.95	0.9	0.878708116371632	0.878708116371632\\
2.95	0.95	0.885654075035453	0.885654075035453\\
2.95	1	0.89208673689425	0.89208673689425\\
3	0	0.00078788222849369	0.00078788222849369\\
3	0.05	0.186030969250798	0.186030969250798\\
3	0.1	0.340758931661844	0.340758931661844\\
3	0.15	0.457374203474522	0.457374203474522\\
3	0.2	0.542437630945444	0.542437630945444\\
3	0.25	0.605586036972404	0.605586036972404\\
3	0.3	0.654140376393199	0.654140376393199\\
3	0.35	0.692602772395015	0.692602772395015\\
3	0.4	0.723480486777425	0.723480486777425\\
3	0.45	0.749134328607917	0.749134328607917\\
3	0.5	0.770865692956448	0.770865692956448\\
3	0.55	0.78929212569356	0.78929212569356\\
3	0.6	0.805503613058329	0.805503613058329\\
3	0.65	0.819319749785662	0.819319749785662\\
3	0.7	0.831779221406579	0.831779221406579\\
3	0.75	0.842903334929347	0.842903334929347\\
3	0.8	0.852793967875242	0.852793967875242\\
3	0.85	0.861806308136582	0.861806308136582\\
3	0.9	0.869918819921017	0.869918819921017\\
3	0.95	0.877340985656977	0.877340985656977\\
3	1	0.884123295069933	0.884123295069933\\
3.05	0	0.00071009007871151	0.00071009007871151\\
3.05	0.05	0.17022954257071	0.17022954257071\\
3.05	0.1	0.314805328443646	0.314805328443646\\
3.05	0.15	0.428614714928865	0.428614714928865\\
3.05	0.2	0.514269831163883	0.514269831163883\\
3.05	0.25	0.579916998567581	0.579916998567581\\
3.05	0.3	0.630763295693398	0.630763295693398\\
3.05	0.35	0.670984669250846	0.670984669250846\\
3.05	0.4	0.704343493955731	0.704343493955731\\
3.05	0.45	0.731478800331354	0.731478800331354\\
3.05	0.5	0.754795839926004	0.754795839926004\\
3.05	0.55	0.774516807561517	0.774516807561517\\
3.05	0.6	0.791788833629489	0.791788833629489\\
3.05	0.65	0.806684026039243	0.806684026039243\\
3.05	0.7	0.820000891748071	0.820000891748071\\
3.05	0.75	0.831894914705157	0.831894914705157\\
3.05	0.8	0.842482922230959	0.842482922230959\\
3.05	0.85	0.852120000267029	0.852120000267029\\
3.05	0.9	0.860754875698686	0.860754875698686\\
3.05	0.95	0.868735998093486	0.868735998093486\\
3.05	1	0.875959809089303	0.875959809089303\\
3.1	0	0.000130446289181709	0.000130446289181709\\
3.1	0.05	0.154162465131283	0.154162465131283\\
3.1	0.1	0.291321441549659	0.291321441549659\\
3.1	0.15	0.401489468222857	0.401489468222857\\
3.1	0.2	0.487217906004786	0.487217906004786\\
3.1	0.25	0.554355303500891	0.554355303500891\\
3.1	0.3	0.607376302098632	0.607376302098632\\
3.1	0.35	0.650119563342929	0.650119563342929\\
3.1	0.4	0.684810807698369	0.684810807698369\\
3.1	0.45	0.713707661775351	0.713707661775351\\
3.1	0.5	0.738352929381132	0.738352929381132\\
3.1	0.55	0.759472746850848	0.759472746850848\\
3.1	0.6	0.777670368235707	0.777670368235707\\
3.1	0.65	0.793586582875848	0.793586582875848\\
3.1	0.7	0.807819459192157	0.807819459192157\\
3.1	0.75	0.82041130625248	0.82041130625248\\
3.1	0.8	0.831777934256196	0.831777934256196\\
3.1	0.85	0.842019572606683	0.842019572606683\\
3.1	0.9	0.851302574514747	0.851302574514747\\
3.1	0.95	0.859696268664002	0.859696268664002\\
3.1	1	0.867438566066623	0.867438566066623\\
3.15	0	3.99110293388367e-05	3.99110293388367e-05\\
3.15	0.05	0.141780199964046	0.141780199964046\\
3.15	0.1	0.269432628939748	0.269432628939748\\
3.15	0.15	0.375916558983326	0.375916558983326\\
3.15	0.2	0.461646743243933	0.461646743243933\\
3.15	0.25	0.529795714973211	0.529795714973211\\
3.15	0.3	0.584478774725199	0.584478774725199\\
3.15	0.35	0.628589120771885	0.628589120771885\\
3.15	0.4	0.664918926491141	0.664918926491141\\
3.15	0.45	0.695668497315049	0.695668497315049\\
3.15	0.5	0.72138259472549	0.72138259472549\\
3.15	0.55	0.743886140189171	0.743886140189171\\
3.15	0.6	0.763129115653634	0.763129115653634\\
3.15	0.65	0.780299832203984	0.780299832203984\\
3.15	0.7	0.795313103855848	0.795313103855848\\
3.15	0.75	0.808703450497389	0.808703450497389\\
3.15	0.8	0.820745522834063	0.820745522834063\\
3.15	0.85	0.831590434391499	0.831590434391499\\
3.15	0.9	0.841482165545821	0.841482165545821\\
3.15	0.95	0.850493808487058	0.850493808487058\\
3.15	1	0.858753094424605	0.858753094424605\\
3.2	0	0.000409304549098015	0.000409304549098015\\
3.2	0.05	0.130703199632764	0.130703199632764\\
3.2	0.1	0.250771895645261	0.250771895645261\\
3.2	0.15	0.353175931020975	0.353175931020975\\
3.2	0.2	0.436890849081278	0.436890849081278\\
3.2	0.25	0.50605108584106	0.50605108584106\\
3.2	0.3	0.561696931766272	0.561696931766272\\
3.2	0.35	0.607354120766521	0.607354120766521\\
3.2	0.4	0.645476428261399	0.645476428261399\\
3.2	0.45	0.677433045934439	0.677433045934439\\
3.2	0.5	0.704678772794008	0.704678772794008\\
3.2	0.55	0.728338187553883	0.728338187553883\\
3.2	0.6	0.748590081890225	0.748590081890225\\
3.2	0.65	0.766477567994595	0.766477567994595\\
3.2	0.7	0.782555090177059	0.782555090177059\\
3.2	0.75	0.796582431737781	0.796582431737781\\
3.2	0.8	0.809310309286714	0.809310309286714\\
3.2	0.85	0.820890187302232	0.820890187302232\\
3.2	0.9	0.831417222630382	0.831417222630382\\
3.2	0.95	0.840903765637279	0.840903765637279\\
3.2	1	0.849729836470485	0.849729836470485\\
3.25	0	0.000348606753945351	0.000348606753945351\\
3.25	0.05	0.121410787838697	0.121410787838697\\
3.25	0.1	0.233446336268187	0.233446336268187\\
3.25	0.15	0.332134230803847	0.332134230803847\\
3.25	0.2	0.41448526648581	0.41448526648581\\
3.25	0.25	0.482973465445042	0.482973465445042\\
3.25	0.3	0.539390283306241	0.539390283306241\\
3.25	0.35	0.586234681617618	0.586234681617618\\
3.25	0.4	0.625594324549437	0.625594324549437\\
3.25	0.45	0.659102545663118	0.659102545663118\\
3.25	0.5	0.687371414247751	0.687371414247751\\
3.25	0.55	0.712075013743043	0.712075013743043\\
3.25	0.6	0.733629763718247	0.733629763718247\\
3.25	0.65	0.752367234177589	0.752367234177589\\
3.25	0.7	0.769305126968026	0.769305126968026\\
3.25	0.75	0.78439105415523	0.78439105415523\\
3.25	0.8	0.797742615081668	0.797742615081668\\
3.25	0.85	0.809958525403142	0.809958525403142\\
3.25	0.9	0.820985144031048	0.820985144031048\\
3.25	0.95	0.83109000469327	0.83109000469327\\
3.25	1	0.840275630372763	0.840275630372763\\
3.3	0	1.81015437841415e-05	1.81015437841415e-05\\
3.3	0.05	0.112538753038645	0.112538753038645\\
3.3	0.1	0.218171680809855	0.218171680809855\\
3.3	0.15	0.312189874077439	0.312189874077439\\
3.3	0.2	0.392728798365593	0.392728798365593\\
3.3	0.25	0.46060793168962	0.46060793168962\\
3.3	0.3	0.518011481463909	0.518011481463909\\
3.3	0.35	0.565546271044016	0.565546271044016\\
3.3	0.4	0.606153904770613	0.606153904770613\\
3.3	0.45	0.640724074735045	0.640724074735045\\
3.3	0.5	0.670158871097565	0.670158871097565\\
3.3	0.55	0.695989369735718	0.695989369735718\\
3.3	0.6	0.718488379542232	0.718488379542232\\
3.3	0.65	0.738462310248017	0.738462310248017\\
3.3	0.7	0.755966046315432	0.755966046315432\\
3.3	0.75	0.771708659609556	0.771708659609556\\
3.3	0.8	0.785886395986676	0.785886395986676\\
3.3	0.85	0.79875244633615	0.79875244633615\\
3.3	0.9	0.810394600120187	0.810394600120187\\
3.3	0.95	0.82103717772007	0.82103717772007\\
3.3	1	0.830857997771501	0.830857997771501\\
3.35	0	0.000218410438299179	0.000218410438299179\\
3.35	0.05	0.104807659239769	0.104807659239769\\
3.35	0.1	0.204787472407222	0.204787472407222\\
3.35	0.15	0.294003999435306	0.294003999435306\\
3.35	0.2	0.372852142688632	0.372852142688632\\
3.35	0.25	0.440099354108572	0.440099354108572\\
3.35	0.3	0.497028603435755	0.497028603435755\\
3.35	0.35	0.545191112667322	0.545191112667322\\
3.35	0.4	0.586570657393336	0.586570657393336\\
3.35	0.45	0.622309360418916	0.622309360418916\\
3.35	0.5	0.652830232815146	0.652830232815146\\
3.35	0.55	0.679639170871973	0.679639170871973\\
3.35	0.6	0.703125464169979	0.703125464169979\\
3.35	0.65	0.723787502276897	0.723787502276897\\
3.35	0.7	0.742204435588718	0.742204435588718\\
3.35	0.75	0.759001538590789	0.759001538590789\\
3.35	0.8	0.773717462077141	0.773717462077141\\
3.35	0.85	0.787219368258715	0.787219368258715\\
3.35	0.9	0.799615369184017	0.799615369184017\\
3.35	0.95	0.810759992870092	0.810759992870092\\
3.35	1	0.821004155825377	0.821004155825377\\
3.4	0	0.000103721367716789	0.000103721367716789\\
3.4	0.05	0.0980403261250258	0.0980403261250258\\
3.4	0.1	0.191839544098973	0.191839544098973\\
3.4	0.15	0.27789289270997	0.27789289270997\\
3.4	0.2	0.354161504271626	0.354161504271626\\
3.4	0.25	0.420033621962667	0.420033621962667\\
3.4	0.3	0.476566665273905	0.476566665273905\\
3.4	0.35	0.52611896248579	0.52611896248579\\
3.4	0.4	0.567944554485679	0.567944554485679\\
3.4	0.45	0.604281057139635	0.604281057139635\\
3.4	0.5	0.635616285958886	0.635616285958886\\
3.4	0.55	0.663640218043923	0.663640218043923\\
3.4	0.6	0.687790217648745	0.687790217648745\\
3.4	0.65	0.709301939785481	0.709301939785481\\
3.4	0.7	0.728712827824354	0.728712827824354\\
3.4	0.75	0.745908637245894	0.745908637245894\\
3.4	0.8	0.761466287699938	0.761466287699938\\
3.4	0.85	0.775542485197186	0.775542485197186\\
3.4	0.9	0.788476400805712	0.788476400805712\\
3.4	0.95	0.800241644304395	0.800241644304395\\
3.4	1	0.811026112589836	0.811026112589836\\
3.45	0	8.04455107450485e-05	8.04455107450485e-05\\
3.45	0.05	0.0921278651785851	0.0921278651785851\\
3.45	0.1	0.181014587088227	0.181014587088227\\
3.45	0.15	0.263406302106977	0.263406302106977\\
3.45	0.2	0.336079338698387	0.336079338698387\\
3.45	0.25	0.401101327109337	0.401101327109337\\
3.45	0.3	0.457359516538978	0.457359516538978\\
3.45	0.35	0.506623982194662	0.506623982194662\\
3.45	0.4	0.549210665891171	0.549210665891171\\
3.45	0.45	0.58613704333663	0.58613704333663\\
3.45	0.5	0.61867284837842	0.61867284837842\\
3.45	0.55	0.647327538231611	0.647327538231611\\
3.45	0.6	0.672332964145541	0.672332964145541\\
3.45	0.65	0.69460387786746	0.69460387786746\\
3.45	0.7	0.714810791503191	0.714810791503191\\
3.45	0.75	0.732600865033269	0.732600865033269\\
3.45	0.8	0.748822757501006	0.748822757501006\\
3.45	0.85	0.763782588092089	0.763782588092089\\
3.45	0.9	0.777247030254006	0.777247030254006\\
3.45	0.95	0.789357298887968	0.789357298887968\\
3.45	1	0.800746370281577	0.800746370281577\\
3.5	0	0.000155743155479431	0.000155743155479431\\
3.5	0.05	0.0869065727114677	0.0869065727114677\\
3.5	0.1	0.170780052760243	0.170780052760243\\
3.5	0.15	0.249070470952988	0.249070470952988\\
3.5	0.2	0.320107126814723	0.320107126814723\\
3.5	0.25	0.383257157058716	0.383257157058716\\
3.5	0.3	0.438771173906326	0.438771173906326\\
3.5	0.35	0.488200755158067	0.488200755158067\\
3.5	0.4	0.530751606980562	0.530751606980562\\
3.5	0.45	0.568667226404548	0.568667226404548\\
3.5	0.5	0.601557664279342	0.601557664279342\\
3.5	0.55	0.630855067782998	0.630855067782998\\
3.5	0.6	0.65696490662396	0.65696490662396\\
3.5	0.65	0.68015410847187	0.68015410847187\\
3.5	0.7	0.700754964483976	0.700754964483976\\
3.5	0.75	0.719367748036981	0.719367748036981\\
3.5	0.8	0.736467465255856	0.736467465255856\\
3.5	0.85	0.75180786703527	0.75180786703527\\
3.5	0.9	0.765734576043487	0.765734576043487\\
3.5	0.95	0.778658595043421	0.778658595043421\\
3.5	1	0.79032039783299	0.79032039783299\\
3.55	0	0.000277585172653198	0.000277585172653198\\
3.55	0.05	0.0820208224523067	0.0820208224523067\\
3.55	0.1	0.161108330019712	0.161108330019712\\
3.55	0.15	0.236238994970322	0.236238994970322\\
3.55	0.2	0.304692316273451	0.304692316273451\\
3.55	0.25	0.366298301298022	0.366298301298022\\
3.55	0.3	0.421375476360321	0.421375476360321\\
3.55	0.35	0.470671165157557	0.470671165157557\\
3.55	0.4	0.513593480892181	0.513593480892181\\
3.55	0.45	0.551425282310843	0.551425282310843\\
3.55	0.5	0.585022119802833	0.585022119802833\\
3.55	0.55	0.615126330956221	0.615126330956221\\
3.55	0.6	0.641524340977073	0.641524340977073\\
3.55	0.65	0.665489690175653	0.665489690175653\\
3.55	0.7	0.686702590982318	0.686702590982318\\
3.55	0.75	0.706107278082967	0.706107278082967\\
3.55	0.8	0.723542651791573	0.723542651791573\\
3.55	0.85	0.739693083227277	0.739693083227277\\
3.55	0.9	0.754204644713402	0.754204644713402\\
3.55	0.95	0.767440396295786	0.767440396295786\\
3.55	1	0.779809430253506	0.779809430253506\\
3.6	0	0.000220691731572151	0.000220691731572151\\
3.6	0.05	0.0773347971063852	0.0773347971063852\\
3.6	0.1	0.153347435958385	0.153347435958385\\
3.6	0.15	0.224696684814692	0.224696684814692\\
3.6	0.2	0.290514819399118	0.290514819399118\\
3.6	0.25	0.350699618005753	0.350699618005753\\
3.6	0.3	0.404724532846808	0.404724532846808\\
3.6	0.35	0.452894782292247	0.452894782292247\\
3.6	0.4	0.496384226427674	0.496384226427674\\
3.6	0.45	0.534660747365356	0.534660747365356\\
3.6	0.5	0.568448374049067	0.568448374049067\\
3.6	0.55	0.599114659953117	0.599114659953117\\
3.6	0.6	0.626227110334039	0.626227110334039\\
3.6	0.65	0.650646411626935	0.650646411626935\\
3.6	0.7	0.672577230913043	0.672577230913043\\
3.6	0.75	0.692508193390369	0.692508193390369\\
3.6	0.8	0.710953069048524	0.710953069048524\\
3.6	0.85	0.727519024858475	0.727519024858475\\
3.6	0.9	0.742560897821188	0.742560897821188\\
3.6	0.95	0.756311678472161	0.756311678472161\\
3.6	1	0.76914602411449	0.76914602411449\\
3.65	0	4.30090564489365e-05	4.30090564489365e-05\\
3.65	0.05	0.0734428634619713	0.0734428634619713\\
3.65	0.1	0.145017896541357	0.145017896541357\\
3.65	0.15	0.213300921473503	0.213300921473503\\
3.65	0.2	0.277375782365799	0.277375782365799\\
3.65	0.25	0.335900079950094	0.335900079950094\\
3.65	0.3	0.389265169537067	0.389265169537067\\
3.65	0.35	0.437033827483058	0.437033827483058\\
3.65	0.4	0.479698745195866	0.479698745195866\\
3.65	0.45	0.518147386585474	0.518147386585474\\
3.65	0.5	0.552446491257548	0.552446491257548\\
3.65	0.55	0.58356644613564	0.58356644613564\\
3.65	0.6	0.61130124576807	0.61130124576807\\
3.65	0.65	0.636216717962027	0.636216717962027\\
3.65	0.7	0.658889693538547	0.658889693538547\\
3.65	0.75	0.67925122374475	0.67925122374475\\
3.65	0.8	0.698058417083621	0.698058417083621\\
3.65	0.85	0.715163583615422	0.715163583615422\\
3.65	0.9	0.730695154850483	0.730695154850483\\
3.65	0.95	0.745062002272606	0.745062002272606\\
3.65	1	0.758192620719671	0.758192620719671\\
3.7	0	0.000308252730965614	0.000308252730965614\\
3.7	0.05	0.07001913864851	0.07001913864851\\
3.7	0.1	0.138241407540441	0.138241407540441\\
3.7	0.15	0.204309239376187	0.204309239376187\\
3.7	0.2	0.265162175594568	0.265162175594568\\
3.7	0.25	0.322078407309651	0.322078407309651\\
3.7	0.3	0.373965183249712	0.373965183249712\\
3.7	0.35	0.421342228931189	0.421342228931189\\
3.7	0.4	0.46391785436213	0.46391785436213\\
3.7	0.45	0.502314268280268	0.502314268280268\\
3.7	0.5	0.537281714674234	0.537281714674234\\
3.7	0.55	0.56805761962831	0.56805761962831\\
3.7	0.6	0.59619421076119	0.59619421076119\\
3.7	0.65	0.621952401948571	0.621952401948571\\
3.7	0.7	0.644848661516905	0.644848661516905\\
3.7	0.75	0.666024485564828	0.666024485564828\\
3.7	0.8	0.685316903512478	0.685316903512478\\
3.7	0.85	0.702713633513451	0.702713633513451\\
3.7	0.9	0.718745078804493	0.718745078804493\\
3.7	0.95	0.733711827001572	0.733711827001572\\
3.7	1	0.747379814508557	0.747379814508557\\
3.75	0	0.000408597816228867	0.000408597816228867\\
3.75	0.05	0.0670312492972612	0.0670312492972612\\
3.75	0.1	0.132080988650918	0.132080988650918\\
3.75	0.15	0.194900763308406	0.194900763308406\\
3.75	0.2	0.253622347201109	0.253622347201109\\
3.75	0.25	0.308870166720748	0.308870166720748\\
3.75	0.3	0.359520499712825	0.359520499712825\\
3.75	0.35	0.406427861506939	0.406427861506939\\
3.75	0.4	0.448702264381051	0.448702264381051\\
3.75	0.45	0.486864743514657	0.486864743514657\\
3.75	0.5	0.521814842169881	0.521814842169881\\
3.75	0.55	0.553103156478405	0.553103156478405\\
3.75	0.6	0.581451740729809	0.581451740729809\\
3.75	0.65	0.607619907953739	0.607619907953739\\
3.75	0.7	0.631040990262628	0.631040990262628\\
3.75	0.75	0.652535552030802	0.652535552030802\\
3.75	0.8	0.672204683866501	0.672204683866501\\
3.75	0.85	0.690262397608757	0.690262397608757\\
3.75	0.9	0.706864618093371	0.706864618093371\\
3.75	0.95	0.722184087919593	0.722184087919593\\
3.75	1	0.736198476526737	0.736198476526737\\
3.8	0	4.7810218334198e-05	4.7810218334198e-05\\
3.8	0.05	0.063503156902194	0.063503156902194\\
3.8	0.1	0.125499760488272	0.125499760488272\\
3.8	0.15	0.186290084512234	0.186290084512234\\
3.8	0.2	0.243191419870853	0.243191419870853\\
3.8	0.25	0.296268238657117	0.296268238657117\\
3.8	0.3	0.346060121974349	0.346060121974349\\
3.8	0.35	0.392170942565203	0.392170942565203\\
3.8	0.4	0.433784675737023	0.433784675737023\\
3.8	0.45	0.471919056326747	0.471919056326747\\
3.8	0.5	0.506704931148887	0.506704931148887\\
3.8	0.55	0.538448576731682	0.538448576731682\\
3.8	0.6	0.567278514445424	0.567278514445424\\
3.8	0.65	0.593346087895632	0.593346087895632\\
3.8	0.7	0.617179207234383	0.617179207234383\\
3.8	0.75	0.639259858935475	0.639259858935475\\
3.8	0.8	0.659637036978006	0.659637036978006\\
3.8	0.85	0.678065844032764	0.678065844032764\\
3.8	0.9	0.695123935680985	0.695123935680985\\
3.8	0.95	0.710662482751608	0.710662482751608\\
3.8	1	0.725294671027064	0.725294671027064\\
3.85	0	3.70508927106857e-05	3.70508927106857e-05\\
3.85	0.05	0.060691777407527	0.060691777407527\\
3.85	0.1	0.120394948695898	0.120394948695898\\
3.85	0.15	0.177877754126191	0.177877754126191\\
3.85	0.2	0.232919372338057	0.232919372338057\\
3.85	0.25	0.285059591251612	0.285059591251612\\
3.85	0.3	0.333433665232062	0.333433665232062\\
3.85	0.35	0.37841901217401	0.37841901217401\\
3.85	0.4	0.419409535060525	0.419409535060525\\
3.85	0.45	0.457687933300138	0.457687933300138\\
3.85	0.5	0.492522886241078	0.492522886241078\\
3.85	0.55	0.524241282755136	0.524241282755136\\
3.85	0.6	0.552949171954393	0.552949171954393\\
3.85	0.65	0.579693234262466	0.579693234262466\\
3.85	0.7	0.604071725313067	0.604071725313067\\
3.85	0.75	0.626207177015543	0.626207177015543\\
3.85	0.8	0.646791577132344	0.646791577132344\\
3.85	0.85	0.665573294497132	0.665573294497132\\
3.85	0.9	0.68312427755475	0.68312427755475\\
3.85	0.95	0.699335017706752	0.699335017706752\\
3.85	1	0.714255102747083	0.714255102747083\\
3.9	0	0.000200335802435875	0.000200335802435875\\
3.9	0.05	0.0580539395523071	0.0580539395523071\\
3.9	0.1	0.115425734869838	0.115425734869838\\
3.9	0.15	0.171070712925196	0.171070712925196\\
3.9	0.2	0.2241034743613	0.2241034743613\\
3.9	0.25	0.274682043132782	0.274682043132782\\
3.9	0.3	0.321369877917171	0.321369877917171\\
3.9	0.35	0.365705721856356	0.365705721856356\\
3.9	0.4	0.406176754764318	0.406176754764318\\
3.9	0.45	0.444131129065156	0.444131129065156\\
3.9	0.5	0.478397598893046	0.478397598893046\\
3.9	0.55	0.509817443244457	0.509817443244457\\
3.9	0.6	0.539357615013719	0.539357615013719\\
3.9	0.65	0.566255934631824	0.566255934631824\\
3.9	0.7	0.590566120476723	0.590566120476723\\
3.9	0.75	0.613214635369778	0.613214635369778\\
3.9	0.8	0.634182697728872	0.634182697728872\\
3.9	0.85	0.653458639135361	0.653458639135361\\
3.9	0.9	0.671116264142394	0.671116264142394\\
3.9	0.95	0.68784570061326	0.68784570061326\\
3.9	1	0.703097488259673	0.703097488259673\\
3.95	0	0.000159581925868988	0.000159581925868988\\
3.95	0.05	0.0553668039679527	0.0553668039679527\\
3.95	0.1	0.110496062024832	0.110496062024832\\
3.95	0.15	0.16365254444778	0.16365254444778\\
3.95	0.2	0.215358784997463	0.215358784997463\\
3.95	0.25	0.263956973365545	0.263956973365545\\
3.95	0.3	0.309941223272085	0.309941223272085\\
3.95	0.35	0.353156398738623	0.353156398738623\\
3.95	0.4	0.393233135284781	0.393233135284781\\
3.95	0.45	0.430474336577654	0.430474336577654\\
3.95	0.5	0.464769647109509	0.464769647109509\\
3.95	0.55	0.496664752284884	0.496664752284884\\
3.95	0.6	0.525848299024105	0.525848299024105\\
3.95	0.65	0.55284388610363	0.55284388610363\\
3.95	0.7	0.577678416352868	0.577678416352868\\
3.95	0.75	0.600580515169501	0.600580515169501\\
3.95	0.8	0.621787311395407	0.621787311395407\\
3.95	0.85	0.64131401664257	0.64131401664257\\
3.95	0.9	0.659489287230372	0.659489287230372\\
3.95	0.95	0.676317882983088	0.676317882983088\\
3.95	1	0.691995972903371	0.691995972903371\\
4	0	0.000206230676174164	0.000206230676174164\\
4	0.05	0.0532972105288506	0.0532972105288506\\
4	0.1	0.105792631013989	0.105792631013989\\
4	0.15	0.15726752171278	0.15726752171278\\
4	0.2	0.207147442010045	0.207147442010045\\
4	0.25	0.254133206912875	0.254133206912875\\
4	0.3	0.299061138185859	0.299061138185859\\
4	0.35	0.341383592552543	0.341383592552543\\
4	0.4	0.380820051828623	0.380820051828623\\
4	0.45	0.41757268202424	0.41757268202424\\
4	0.5	0.451905706626773	0.451905706626773\\
4	0.55	0.483331270862818	0.483331270862818\\
4	0.6	0.512657672904134	0.512657672904134\\
4	0.65	0.539530183941722	0.539530183941722\\
4	0.7	0.564769318113923	0.564769318113923\\
4	0.75	0.587966524446011	0.587966524446011\\
4	0.8	0.609242666524649	0.609242666524649\\
4	0.85	0.62918133159101	0.62918133159101\\
4	0.9	0.647613889459968	0.647613889459968\\
4	0.95	0.664974886906147	0.664974886906147\\
4	1	0.680972181689143	0.680972181689143\\
};
\addlegendentry{$T-H-m$}


\addplot3[%
surf,
fill opacity=0.5, fill=mycolor1, faceted color=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=2]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
2.26918531421302	0	0	0\\
2.26918531421302	1	0	0\\
2.26918531421302	0	1	1\\
2.26918531421302	1	1	1\\
};
\addlegendentry{$T=T_c$}

\end{axis}

\end{tikzpicture}%
\end{document}
