% This file was created by matlab2tikz.
\documentclass{standalone}
\usepackage{tikz,pgfplots}
\begin{document}
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.602in,
height=3.464in,
at={(0.772in,0.467in)},
scale only axis,
xmin=0.5,
xmax=4,
xlabel style={font=\color{white!15!black}},
xlabel={T},
ymin=-2,
ymax=-0.5,
ylabel style={font=\color{white!15!black}},
ylabel={u},
axis background/.style={fill=white},
legend style={at={(0.701,0.145)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0.5	-1.99999916522264\\
0.505	-1.99999916455746\\
0.51	-1.99999877654076\\
0.515	-1.99999849864483\\
0.52	-1.99999840198517\\
0.525	-1.99999826556921\\
0.53	-1.99999758395433\\
0.535	-1.99999769161701\\
0.54	-1.99999693736792\\
0.545	-1.99999706183434\\
0.55	-1.99999618483901\\
0.555	-1.99999516074419\\
0.56	-1.99999436894059\\
0.565	-1.99999436070442\\
0.57	-1.99999357828259\\
0.575	-1.99999370926976\\
0.58	-1.99999230059743\\
0.585	-1.99999064878821\\
0.59	-1.99998969569683\\
0.595	-1.99998812620163\\
0.6	-1.99998808893919\\
0.605	-1.99998570155263\\
0.61	-1.99998394907713\\
0.615	-1.99998296566486\\
0.62	-1.99997995521903\\
0.625	-1.99997680900335\\
0.63	-1.99997600216031\\
0.635	-1.99997358702064\\
0.64	-1.9999696764195\\
0.645	-1.99996531433105\\
0.65	-1.9999609445107\\
0.655	-1.99996039559484\\
0.66	-1.99995498579502\\
0.665	-1.99995390024424\\
0.67	-1.99994681334376\\
0.675	-1.99994339484453\\
0.68	-1.99993785863519\\
0.685	-1.9999326064384\\
0.69	-1.9999259471643\\
0.695	-1.99991729843855\\
0.7	-1.99991128119588\\
0.705	-1.99990733476877\\
0.71	-1.99989654285431\\
0.715	-1.9998863396728\\
0.72	-1.99987826083541\\
0.725	-1.99987207384348\\
0.73	-1.99985833387971\\
0.735	-1.999847239362\\
0.74	-1.99983417561412\\
0.745	-1.99982370941639\\
0.75	-1.99980947219014\\
0.755	-1.99979819927335\\
0.76	-1.99978014254093\\
0.765	-1.9997664157331\\
0.77	-1.99974857848048\\
0.775	-1.99973796080232\\
0.78	-1.99971407403946\\
0.785	-1.99969471035242\\
0.79	-1.99967468210697\\
0.795	-1.99965793208599\\
0.8	-1.99962524090528\\
0.805	-1.99960214527607\\
0.81	-1.99958544857025\\
0.815	-1.99955006188035\\
0.82	-1.99952378498912\\
0.825	-1.99949344940662\\
0.83	-1.99946854616046\\
0.835	-1.99943655262232\\
0.84	-1.99939790740728\\
0.845	-1.99936843849897\\
0.85	-1.9993255343473\\
0.855	-1.9992888797605\\
0.86	-1.99925146814466\\
0.865	-1.99921053250909\\
0.87	-1.99916709302425\\
0.875	-1.99911294299364\\
0.88	-1.99906652725339\\
0.885	-1.99902049286246\\
0.89	-1.99896197509408\\
0.895	-1.99891307782054\\
0.9	-1.99885447289944\\
0.905	-1.99879581840158\\
0.91	-1.99873740491629\\
0.915	-1.99866806583405\\
0.92	-1.99860395703673\\
0.925	-1.99854052862525\\
0.93	-1.9984730399394\\
0.935	-1.99840602982759\\
0.94	-1.99831244249701\\
0.945	-1.99823724311352\\
0.95	-1.99814424139738\\
0.955	-1.99807496076465\\
0.96	-1.99799213330626\\
0.965	-1.99788731975317\\
0.97	-1.99779954492569\\
0.975	-1.99770575070262\\
0.98	-1.99760692140818\\
0.985	-1.99748632887602\\
0.99	-1.99738959480524\\
0.995	-1.9972819687295\\
1	-1.9971593442595\\
1.005	-1.99704637424588\\
1.01	-1.99692638683319\\
1.015	-1.99679600554347\\
1.02	-1.99666196611404\\
1.025	-1.99653441458941\\
1.03	-1.99639040911555\\
1.035	-1.99623788200498\\
1.04	-1.99610644317389\\
1.045	-1.99594263044119\\
1.05	-1.99579882684827\\
1.055	-1.99562623865247\\
1.06	-1.99544752858043\\
1.065	-1.9952940202105\\
1.07	-1.99511909953833\\
1.075	-1.99494259609818\\
1.08	-1.99477871954918\\
1.085	-1.99455971721053\\
1.09	-1.99438923540711\\
1.095	-1.99418420592308\\
1.1	-1.99396764764547\\
1.105	-1.99375224167466\\
1.11	-1.99353810255289\\
1.115	-1.99332236786485\\
1.12	-1.99310179809928\\
1.125	-1.99287459049821\\
1.13	-1.99262910101295\\
1.135	-1.99236978343964\\
1.14	-1.99213584060788\\
1.145	-1.99186995244145\\
1.15	-1.99159715622306\\
1.155	-1.99133023075581\\
1.16	-1.99105412463427\\
1.165	-1.99077732181549\\
1.17	-1.99046057193518\\
1.175	-1.9901473025763\\
1.18	-1.98986962147951\\
1.185	-1.98958134849429\\
1.19	-1.98923570976377\\
1.195	-1.98888277769685\\
1.2	-1.98858994947433\\
1.205	-1.98824869881749\\
1.21	-1.98793607419848\\
1.215	-1.98755037765265\\
1.22	-1.98721058290958\\
1.225	-1.98684580152154\\
1.23	-1.98645737392306\\
1.235	-1.98604542372227\\
1.24	-1.98565824071527\\
1.245	-1.98526078913093\\
1.25	-1.98487519591808\\
1.255	-1.98447329359531\\
1.26	-1.98403507098198\\
1.265	-1.98353149145246\\
1.27	-1.98314385089636\\
1.275	-1.98269371043563\\
1.28	-1.98219048062086\\
1.285	-1.98175573567271\\
1.29	-1.98121977597594\\
1.295	-1.98073805036068\\
1.3	-1.98024877267957\\
1.305	-1.97973751025438\\
1.31	-1.97927774947524\\
1.315	-1.9787206891036\\
1.32	-1.97815310468912\\
1.325	-1.97762708140612\\
1.33	-1.97703649633646\\
1.335	-1.97647761147976\\
1.34	-1.97591867145538\\
1.345	-1.97528782786965\\
1.35	-1.97468705010891\\
1.355	-1.97405951893687\\
1.36	-1.97349288177371\\
1.365	-1.97281343805075\\
1.37	-1.97222280418754\\
1.375	-1.97159168096662\\
1.38	-1.97090066865325\\
1.385	-1.97020102171302\\
1.39	-1.96948378356934\\
1.395	-1.96874388610959\\
1.4	-1.96807060241699\\
1.405	-1.96733506633997\\
1.41	-1.96660775263906\\
1.415	-1.9659109761548\\
1.42	-1.96516408222795\\
1.425	-1.96441907438517\\
1.43	-1.96355269842744\\
1.435	-1.96274638275385\\
1.44	-1.96192295619369\\
1.445	-1.96113370041847\\
1.45	-1.96026315328956\\
1.455	-1.95941595435381\\
1.46	-1.9585853323102\\
1.465	-1.95762035663366\\
1.47	-1.95679359454751\\
1.475	-1.95585208305478\\
1.48	-1.95496085077524\\
1.485	-1.95399291038275\\
1.49	-1.95303843710423\\
1.495	-1.95208152220607\\
1.5	-1.95115499184966\\
1.505	-1.95009410298228\\
1.51	-1.94912284845948\\
1.515	-1.94805160263062\\
1.52	-1.94705339940071\\
1.525	-1.94602453536749\\
1.53	-1.94494053128362\\
1.535	-1.94384572960019\\
1.54	-1.94273045815349\\
1.545	-1.94159203482985\\
1.55	-1.94046548370838\\
1.555	-1.93932917865276\\
1.56	-1.93816962136388\\
1.565	-1.93701404280305\\
1.57	-1.93580057556629\\
1.575	-1.93460097644925\\
1.58	-1.93334910297871\\
1.585	-1.93207324401855\\
1.59	-1.93083809333682\\
1.595	-1.92955751209259\\
1.6	-1.92816203835011\\
1.605	-1.92695333877683\\
1.61	-1.9256891184175\\
1.615	-1.92427814757228\\
1.62	-1.9228624121666\\
1.625	-1.92159704802394\\
1.63	-1.92007748026967\\
1.635	-1.91864786511421\\
1.64	-1.91720635093927\\
1.645	-1.91571192202568\\
1.65	-1.91414925552726\\
1.655	-1.91261470828414\\
1.66	-1.9110644286263\\
1.665	-1.90961827657819\\
1.67	-1.90797715901732\\
1.675	-1.90641239070296\\
1.68	-1.90489545999527\\
1.685	-1.90324097990155\\
1.69	-1.90150474507093\\
1.695	-1.89988149788618\\
1.7	-1.89823212115169\\
1.705	-1.89637676218867\\
1.71	-1.89471689700961\\
1.715	-1.89293197984695\\
1.72	-1.89119212948084\\
1.725	-1.889414867208\\
1.73	-1.88748100557446\\
1.735	-1.88570136256218\\
1.74	-1.88375894764304\\
1.745	-1.88168830764174\\
1.75	-1.88002446182966\\
1.755	-1.87793238735199\\
1.76	-1.87594965007186\\
1.765	-1.87410310240388\\
1.77	-1.87182521919727\\
1.775	-1.86982215581179\\
1.78	-1.86792078407049\\
1.785	-1.86581474742889\\
1.79	-1.86373546557903\\
1.795	-1.86153872422814\\
1.8	-1.85933627239108\\
1.805	-1.85694870417953\\
1.81	-1.85480648448467\\
1.815	-1.85265354454279\\
1.82	-1.85016274515629\\
1.825	-1.84797968509436\\
1.83	-1.84558107120275\\
1.835	-1.84323934136868\\
1.84	-1.84097981805325\\
1.845	-1.83851405175686\\
1.85	-1.83593825376034\\
1.855	-1.83349292337298\\
1.86	-1.83085357092738\\
1.865	-1.82827038927794\\
1.87	-1.82559879662514\\
1.875	-1.82305562882185\\
1.88	-1.82052874181151\\
1.885	-1.81765971544027\\
1.89	-1.81515926475763\\
1.895	-1.81228770765901\\
1.9	-1.80974239334464\\
1.905	-1.80671678117156\\
1.91	-1.80392008984685\\
1.915	-1.80092939268589\\
1.92	-1.79784302485108\\
1.925	-1.79495852500796\\
1.93	-1.79175033917904\\
1.935	-1.78914761151671\\
1.94	-1.78551506041288\\
1.945	-1.78273724293113\\
1.95	-1.7793231852901\\
1.955	-1.77624013747811\\
1.96	-1.77325894393921\\
1.965	-1.76982776546121\\
1.97	-1.76635045818925\\
1.975	-1.76324800701261\\
1.98	-1.75958478657246\\
1.985	-1.75630822882414\\
1.99	-1.75274431949615\\
1.995	-1.74935980324864\\
2	-1.74555823931336\\
2.005	-1.74165831388593\\
2.01	-1.73817066344738\\
2.015	-1.73407841886044\\
2.02	-1.73052093240023\\
2.025	-1.72713596422553\\
2.03	-1.72312394493341\\
2.035	-1.71904671386957\\
2.04	-1.71508472034216\\
2.045	-1.71050267503858\\
2.05	-1.70662014338613\\
2.055	-1.70240937873125\\
2.06	-1.69851914967656\\
2.065	-1.69417235208631\\
2.07	-1.69006014502287\\
2.075	-1.68534231573701\\
2.08	-1.68097965004563\\
2.085	-1.67643151260138\\
2.09	-1.67159914531231\\
2.095	-1.66676082969189\\
2.1	-1.66183893458962\\
2.105	-1.65696701038599\\
2.11	-1.6522377089417\\
2.115	-1.64743598080397\\
2.12	-1.64231167545676\\
2.125	-1.63711877112269\\
2.13	-1.6323631762886\\
2.135	-1.62618243309021\\
2.14	-1.62100220954418\\
2.145	-1.6154041757977\\
2.15	-1.61034852726698\\
2.155	-1.60361487790823\\
2.16	-1.59805523962975\\
2.165	-1.5919332314539\\
2.17	-1.58610675148845\\
2.175	-1.5795393659389\\
2.18	-1.57327565743923\\
2.185	-1.56784331290722\\
2.19	-1.56109593165398\\
2.195	-1.55407037229657\\
2.2	-1.54494816112757\\
2.205	-1.53828423304439\\
2.21	-1.53151299042463\\
2.215	-1.52529562940717\\
2.22	-1.5174940822041\\
2.225	-1.5082712153089\\
2.23	-1.50174204425573\\
2.235	-1.48983868023634\\
2.24	-1.48249689595222\\
2.245	-1.47422469103813\\
2.25	-1.46592122975945\\
2.255	-1.45404974348545\\
2.26	-1.44230002364397\\
2.265	-1.43340617365837\\
2.27	-1.4197690400064\\
2.275	-1.41133022203088\\
2.28	-1.40078322913408\\
2.285	-1.38664405204296\\
2.29	-1.37844735344768\\
2.295	-1.36673379918098\\
2.3	-1.35829804971337\\
2.305	-1.34425928357124\\
2.31	-1.33233211295366\\
2.315	-1.32634151879191\\
2.32	-1.31823123407483\\
2.325	-1.30933216233015\\
2.33	-1.30122070148468\\
2.335	-1.28915238674402\\
2.34	-1.2846470707643\\
2.345	-1.27486288579226\\
2.35	-1.26844299392223\\
2.355	-1.26194977736354\\
2.36	-1.25459858283401\\
2.365	-1.24726289632916\\
2.37	-1.24191784516454\\
2.375	-1.23559841344595\\
2.38	-1.22876688988328\\
2.385	-1.22171717409015\\
2.39	-1.21533530717492\\
2.395	-1.20976497705579\\
2.4	-1.20416534212351\\
2.405	-1.19972231574059\\
2.41	-1.19313473379254\\
2.415	-1.18804907013059\\
2.42	-1.18191705995321\\
2.425	-1.17748408022523\\
2.43	-1.17232390603304\\
2.435	-1.16680685473919\\
2.44	-1.16195779126048\\
2.445	-1.15631970655084\\
2.45	-1.15147944737077\\
2.455	-1.14726346727133\\
2.46	-1.14138153439522\\
2.465	-1.13646139696956\\
2.47	-1.13224895543933\\
2.475	-1.12896783442855\\
2.48	-1.12429265617728\\
2.485	-1.11891915501118\\
2.49	-1.11432736872435\\
2.495	-1.11034505593061\\
2.5	-1.10581225553036\\
2.505	-1.10240794444203\\
2.51	-1.09789645558119\\
2.515	-1.09257082357883\\
2.52	-1.08912895561814\\
2.525	-1.08485266644001\\
2.53	-1.08097998648882\\
2.535	-1.07652712136745\\
2.54	-1.07275263348341\\
2.545	-1.0692389837563\\
2.55	-1.0654406453979\\
2.555	-1.0612955560863\\
2.56	-1.05822861639738\\
2.565	-1.05413981758714\\
2.57	-1.05029181373954\\
2.575	-1.04616401284218\\
2.58	-1.04294902335763\\
2.585	-1.03912744332433\\
2.59	-1.03509013058543\\
2.595	-1.03175925489426\\
2.6	-1.02820247561336\\
2.605	-1.02480604775429\\
2.61	-1.02162056580544\\
2.615	-1.0179298498106\\
2.62	-1.01437711605787\\
2.625	-1.01095651528597\\
2.63	-1.00751547217369\\
2.635	-1.00430004878283\\
2.64	-1.00103378367186\\
2.645	-0.998153411428928\\
2.65	-0.994474576522112\\
2.655	-0.991026986764669\\
2.66	-0.987653097031116\\
2.665	-0.984990279664993\\
2.67	-0.981670361447334\\
2.675	-0.978839981452227\\
2.68	-0.975481980266571\\
2.685	-0.972917439035177\\
2.69	-0.969625088210106\\
2.695	-0.96659575676918\\
2.7	-0.963543893984556\\
2.705	-0.960464855964184\\
2.71	-0.957751538940668\\
2.715	-0.954708260934353\\
2.72	-0.951762955175638\\
2.725	-0.948774197841883\\
2.73	-0.946305955467224\\
2.735	-0.943073819620609\\
2.74	-0.940709702922106\\
2.745	-0.937685083701611\\
2.75	-0.934728949364424\\
2.755	-0.931745064064264\\
2.76	-0.929559493951797\\
2.765	-0.926745772573948\\
2.77	-0.923956540124416\\
2.775	-0.921191011453867\\
2.78	-0.918834722715616\\
2.785	-0.916070850961208\\
2.79	-0.913172906689644\\
2.795	-0.910753074762821\\
2.8	-0.908122781335115\\
2.805	-0.905592377179861\\
2.81	-0.903348738117218\\
2.815	-0.900733635733128\\
2.82	-0.898075303072929\\
2.825	-0.895270020270348\\
2.83	-0.892755331572294\\
2.835	-0.890395343699455\\
2.84	-0.887920706291199\\
2.845	-0.885674461575747\\
2.85	-0.883159237657785\\
2.855	-0.880838914614916\\
2.86	-0.878365539935827\\
2.865	-0.875945236461163\\
2.87	-0.873797704225779\\
2.875	-0.871247061651945\\
2.88	-0.869189089474678\\
2.885	-0.866592925118208\\
2.89	-0.86420737272501\\
2.895	-0.862187708374262\\
2.9	-0.8599273039639\\
2.905	-0.857854280109406\\
2.91	-0.855886902279854\\
2.915	-0.853326043007374\\
2.92	-0.850891386474371\\
2.925	-0.848864986183643\\
2.93	-0.846610220763683\\
2.935	-0.844436369378567\\
2.94	-0.842505746223927\\
2.945	-0.840216048125029\\
2.95	-0.838222552387714\\
2.955	-0.835854191530943\\
2.96	-0.834049908624887\\
2.965	-0.831714875605106\\
2.97	-0.829785085450411\\
2.975	-0.827674948004484\\
2.98	-0.825433554800749\\
2.985	-0.823362112718821\\
2.99	-0.821577937656641\\
2.995	-0.819039660747051\\
3	-0.817317050141096\\
3.005	-0.815485848027468\\
3.01	-0.813391147853136\\
3.015	-0.811271765253544\\
3.02	-0.809522645459175\\
3.025	-0.80767127691865\\
3.03	-0.805579059081078\\
3.035	-0.803522812191248\\
3.04	-0.801792055820227\\
3.045	-0.799718909622431\\
3.05	-0.797928392742872\\
3.055	-0.795596996631622\\
3.06	-0.794023100643158\\
3.065	-0.792258237740993\\
3.07	-0.790289873191118\\
3.075	-0.788276484276056\\
3.08	-0.786589594941139\\
3.085	-0.784681767418385\\
3.09	-0.783016260656118\\
3.095	-0.781225517117977\\
3.1	-0.779322210707664\\
3.105	-0.777514060026407\\
3.11	-0.775797323824167\\
3.115	-0.774153663007021\\
3.12	-0.772496040554047\\
3.125	-0.77050462882638\\
3.13	-0.76877050992012\\
3.135	-0.767004386979341\\
3.14	-0.765062740302086\\
3.145	-0.763444430546761\\
3.15	-0.76179223850131\\
3.155	-0.760001598445177\\
3.16	-0.758403087768555\\
3.165	-0.756764381688833\\
3.17	-0.755209564590454\\
3.175	-0.753340803824663\\
3.18	-0.751823828558922\\
3.185	-0.750018390824795\\
3.19	-0.748387766513824\\
3.195	-0.746858054018021\\
3.2	-0.745008888833523\\
3.205	-0.743559687896967\\
3.21	-0.74195048973918\\
3.215	-0.740268635759354\\
3.22	-0.738580807964802\\
3.225	-0.73722376988411\\
3.23	-0.735377012320757\\
3.235	-0.733938511582613\\
3.24	-0.732468685517311\\
3.245	-0.730924145247936\\
3.25	-0.729184781197309\\
3.255	-0.727638396507502\\
3.26	-0.726109836993218\\
3.265	-0.724828674038649\\
3.27	-0.723087962201834\\
3.275	-0.721811743600368\\
3.28	-0.720375146670342\\
3.285	-0.718627893209457\\
3.29	-0.717283747816086\\
3.295	-0.715673592945337\\
3.3	-0.714258596817255\\
3.305	-0.712706981375217\\
3.31	-0.711192715551853\\
3.315	-0.709784685688019\\
3.32	-0.7084970502913\\
3.325	-0.706726701049805\\
3.33	-0.705503003898859\\
3.335	-0.704112772709131\\
3.34	-0.702467562105656\\
3.345	-0.701243965744972\\
3.35	-0.699705624409914\\
3.355	-0.698279404609203\\
3.36	-0.696779518820047\\
3.365	-0.695522787241936\\
3.37	-0.694116103746891\\
3.375	-0.692533808258772\\
3.38	-0.691430228641033\\
3.385	-0.690052574720383\\
3.39	-0.688684957156181\\
3.395	-0.687341317367554\\
3.4	-0.685750345265865\\
3.405	-0.684693955180645\\
3.41	-0.683229353134632\\
3.415	-0.681892084708214\\
3.42	-0.680818300484419\\
3.425	-0.67921583707571\\
3.43	-0.677819751024246\\
3.435	-0.676756930909157\\
3.44	-0.675447603666782\\
3.445	-0.674100689365864\\
3.45	-0.672902391643524\\
3.455	-0.671351612898111\\
3.46	-0.670166805975437\\
3.465	-0.668815834877491\\
3.47	-0.667575707551241\\
3.475	-0.666352388656139\\
3.48	-0.665273302335739\\
3.485	-0.664019994077683\\
3.49	-0.662835263712406\\
3.495	-0.661379719083309\\
3.5	-0.660057825307846\\
3.505	-0.658920428507328\\
3.51	-0.65754627192378\\
3.515	-0.656501426260471\\
3.52	-0.65511064699769\\
3.525	-0.653971677193642\\
3.53	-0.652659053226709\\
3.535	-0.65170495660305\\
3.54	-0.65044699534297\\
3.545	-0.649130372152328\\
3.55	-0.647923555525541\\
3.555	-0.646866652553082\\
3.56	-0.645603570104837\\
3.565	-0.644595453010797\\
3.57	-0.643195093621016\\
3.575	-0.642061207455397\\
3.58	-0.640794365440607\\
3.585	-0.639769626492262\\
3.59	-0.638689689599276\\
3.595	-0.637331334536076\\
3.6	-0.636318211175203\\
3.605	-0.635165006579161\\
3.61	-0.633811319836378\\
3.615	-0.632991825120449\\
3.62	-0.631883157590628\\
3.625	-0.630621436383724\\
3.63	-0.629513005975485\\
3.635	-0.628496627067327\\
3.64	-0.627531984181404\\
3.645	-0.626421953929663\\
3.65	-0.625035601625442\\
3.655	-0.624050366129875\\
3.66	-0.622895728156567\\
3.665	-0.621893453470469\\
3.67	-0.620938848901987\\
3.675	-0.619712496391535\\
3.68	-0.618434959396124\\
3.685	-0.617551785728931\\
3.69	-0.616478221011162\\
3.695	-0.615262084345818\\
3.7	-0.61448515329957\\
3.705	-0.613212410452366\\
3.71	-0.612230874495506\\
3.715	-0.611055284070969\\
3.72	-0.610127746526003\\
3.725	-0.609176876217127\\
3.73	-0.607955335285664\\
3.735	-0.606987757021189\\
3.74	-0.60615095618844\\
3.745	-0.605099188920259\\
3.75	-0.603922090036869\\
3.755	-0.603034866729975\\
3.76	-0.601924803363085\\
3.765	-0.600893787157536\\
3.77	-0.599944163296223\\
3.775	-0.598945702301264\\
3.78	-0.597872961233854\\
3.785	-0.59689193955183\\
3.79	-0.595903252232075\\
3.795	-0.594852872154713\\
3.8	-0.593902402929068\\
3.805	-0.593013607057333\\
3.81	-0.591865505473614\\
3.815	-0.590885644352436\\
3.82	-0.59013593593359\\
3.825	-0.589089542111158\\
3.83	-0.588079594856501\\
3.835	-0.587236196891069\\
3.84	-0.586202601191998\\
3.845	-0.585141109684706\\
3.85	-0.584242825881243\\
3.855	-0.583425102120638\\
3.86	-0.582419883635044\\
3.865	-0.581451090904474\\
3.87	-0.580544120799303\\
3.875	-0.579738324378729\\
3.88	-0.578645552877188\\
3.885	-0.57780102052927\\
3.89	-0.576763926054239\\
3.895	-0.576013099101782\\
3.9	-0.574973164641857\\
3.905	-0.574046021416187\\
3.91	-0.573302324808836\\
3.915	-0.572186079641581\\
3.92	-0.571239047834873\\
3.925	-0.570582700607777\\
3.93	-0.569443021723032\\
3.935	-0.568511363666058\\
3.94	-0.56783991237998\\
3.945	-0.566870190980434\\
3.95	-0.565861328767538\\
3.955	-0.565059291489124\\
3.96	-0.564313054093122\\
3.965	-0.563470238878727\\
3.97	-0.562343908292055\\
3.975	-0.561744072835445\\
3.98	-0.560753494714499\\
3.985	-0.560121632598639\\
3.99	-0.559035201488733\\
3.995	-0.558174237413406\\
4	-0.557223451228142\\
};
\addlegendentry{$T-u$}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
2.26918531421302	-2\\
2.26918531421302	-0.5\\
};
\addlegendentry{$T=T_c$}

\end{axis}

\begin{axis}[%
width=5.938in,
height=4.25in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%
\end{document}
